<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számítógép Konfigurátor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="letöltés.ico">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Számítógép Konfigurátor</a>
    
      </nav>

    
    <div class="container">
        <!-- Komponens kategóriák -->
        <div class="components">
            <div class="component-category" id="motherboard">
                <h3>Alaplap</h3>
            </div>
            <div class="component-category" id="cpu">
                <h3>Processzor</h3>
            </div>
            <div class="component-category" id="ram">
                <h3>Memória</h3>
            </div>
            <div class="component-category" id="gpu">
                <h3>Grafikus Kártya</h3>
            </div>
            <div class="component-category" id="storage">
                <h3>Tároló (SSD/HDD)</h3>
            </div>
            <div class="component-category" id="monitor">
                <h3>Monitor</h3>
            </div>
            <div class="component-category" id="mouse">
                <h3>Egér</h3>
            </div>
            <div class="component-category" id="keyboard">
                <h3>Billentyűzet</h3>
            </div>
        </div>

        <!-- Összefoglaló -->
        <div class="summary">
            <h3>Összefoglaló</h3>
            <p><strong>Alaplap:</strong> <span id="selected-motherboard">Nincs kiválasztva</span></p>
            <p><strong>Processzor:</strong> <span id="selected-cpu">Nincs kiválasztva</span></p>
            <p><strong>Memória:</strong> <span id="selected-ram">Nincs kiválasztva</span></p>
            <p><strong>Grafikus Kártya:</strong> <span id="selected-gpu">Nincs kiválasztva</span></p>
            <p><strong>Tároló:</strong> <span id="selected-storage">Nincs kiválasztva</span></p>
            <p><strong>Monitor:</strong> <span id="selected-monitor">Nincs kiválasztva</span></p>
            <p><strong>Egér:</strong> <span id="selected-mouse">Nincs kiválasztva</span></p>
            <p><strong>Billentyűzet:</strong> <span id="selected-keyboard">Nincs kiválasztva</span></p>
            <h4>Végösszeg: <span id="total-price">0</span> Ft</h4>
            <button id="order-button">Megrendelés</button>
        </div>
    </div>

    <script src="configurator.js"></script>
</body>
</html>
