
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    
}
.component-category {
    margin-bottom: 50px;
}
.component-category h3 {
    margin-bottom: 50px;
}
.component-item {
    border: 1px solid #ccc;
    padding: 50px;
    margin-bottom: 20px;
}
.component-item.selected {
    border-color: #007bff;
    background-color: #e7f3ff;
}
.summary {
    margin-top: 50px;
    border: 1px solid #ccc;
    padding: 10px;
}
#order-button {
    margin-top: 10px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
#order-button:hover {
    background-color: #218838;
}
.container {
    display: flex;
    justify-content: space-between;
}
.components, .summary {
    width: 48%;
}
.component-category {
    margin-bottom: 10px;
}
.component-category h3 {
    margin: 0;
}
