
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #8b8383;
}

header {
    background: #383838;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 2rem;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
}

#alkatreszek-listaja {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.alkatresz {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    width: calc(33% - 4rem);
    background: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}

.alkatresz h3 {
    margin: 0 0 0.5rem;
}

.alkatresz p {
    margin: 0.5rem 0;
}

.alkatresz button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.alkatresz button:hover {
    background: #0056b3;
}

#osszehasonlitas {
    margin-top: 2rem;
    padding: 1rem;
    border-top: 2px solid #ccc;
}

#compare-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#comparison-results {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background: #f5f5f5;
}



@media (max-width: 768px) {
    .alkatresz {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .alkatresz {
        width: 100%;
    }
}

.navbar {
    align-items: center;
    padding: 10px 20px;
}

.navbar .nav-btn {
    background-color: #383838; 
    border: 1px solid #383838;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navbar .nav-btn:hover {
    background-color: #010c18;
    color: #ffffff;
}

.navbar .nav-link {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link{
    color: #383838;
}

p{
    color: black ;
    font-weight: 400;
}

#comparison-results {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.comparison .item {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    flex: 1;
}

.comparison .item h3 {
    margin: 0 0 10px;
}

.compare-selection {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.compare-selection select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#comparison-section {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
}
.select-box {
        margin: 10px 0;
}
table {
        width: 100%;
        border-collapse: collapse;
    }
th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
}

