<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="alaplap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script defer src="script.js"></script>
</head>
<body style="background-color: #8b8383c2;">
    <header>
        
        <nav class="navbar">
            <button onclick="goBack()" class="nav-btn">⬅ Vissza</button>
            <h2 style="font-family: 'Brush Script MT', cursive;">Alaplapok</h2>
            <a style="color: #383838;" href="kapcsolat.html" class="nav-link">Kapcsolat</a>
        </nav>
    </header>

    <main>
        <section id="alkatreszek-listaja">
           
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>ASUS ROG STRIX B650E-F GAMING WIFI Alaplap</h3>
                <p>Rövid leírás: Egy nagy teljesítményű, játékosoknak szánt alaplap  PCIe 5.0 és Wi-Fi 6E támogatással. <br>
                Ára: <b>104 690 Ft</b>  </p>
                
                <button onclick="showDetails(this)">További leírás</button>
                
                <p class="details" hidden>A(z) ASUS márkájú alaplap AMD B650E chipkészletre épül és a CPU fogadására AMD AM5 foglalat áll rendelkezésre.
                     Hagyományosan része egy hangkártya is, ami 8 csatorna működtetésére képes.
                      Hálózati modul is rendelkezésre áll, gyors Wi-Fi-n keresztüli csatlakozási móddal.
                       Az alaplap beszereléséhez ATX formátumú számítógépházat kell beszerezni. 
                       A nagyobb méretű alaplapok között tartják számon, ideális erős gamer PC-khez, amelyek sok kártyával és erős hűtővel vannak ellátva. <br>
                     <b> A(z) ASUS ROG STRIX B650E-F GAMING WIFI alaplap főbb tulajdonságai: </b>  <br>

                    *AMD AM5 foglalattal és AMD B650E chipsettel szerelték fel <br>
                    *A(z) ASUS ROG STRIX B650E-F GAMING WIFI kategóriája: ATX <br>
                    *Beépített hangkártya 8 csatornához <br>
                    *DIMM kivitelű DDR5 memóriával való munkára tervezték <br>
                    *4 x memóriamodult képes kezelni, Dual-channel csatlakoztatással</p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="alaplapok/1058745297.asus-rog-strix-b650e-f-gaming-wifi.jpg" height="95" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>ASUS TUF Gaming B550M-PLUS Alaplap</h3>
                <p>Rövid leírás: Egy megbízható, játékosoknak szánt alaplap AMD Ryzen processzorokhoz, PCIe 4.0 és strapabíró TUF komponensekkel. <br>
                Ára: <b>48 650 Ft</b> </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>A(z) ASUS márkájú alaplap AMD B550 chipsetre épül és a processzor csatlakoztatására AMD AM4 foglalat áll rendelkezésre.
                     Hagyományosan része egy hangkártya is, ami 8 csatornát képes kezelni. A modell behelyezéséhez mATX (Micro ATX) kategóriájú számítógépházat szükséges választani.
                      Nagyszerűen kombinálja a kompakt méreteket a kellő mennyiségű csatlakozóval, így a leginkább otthoni vagy irodai PC-khez ideális. <br>
                      <b> A(z) ASUS TUF GAMING B550M-PLUS alaplap főbb jellemzői: </b> <br>

                      *AMD AM4 foglalattal, illetve AMD B550 lapkakészlettel látták el <br>
                      *A(z) ASUS TUF GAMING B550M-PLUS kategóriája: mATX (Micro ATX) <br>
                      *Integrált hangkártya 8 csatorna számára <br>
                      *DIMM kivitelű DDR4 memóriamodulokhoz <br>
                      *4 x memóriamodult képes befogadni, Dual-channel csatlakoztatással</p>
                    </div>
                    <div style="flex-shrink: 0;">
                        <img src="alaplapok/x570.png" height="95" alt="">
                    </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>MSI MAG B650 Tomahawk WIFI Alaplap</h3>
                <p>Rövid leírás: Erőteljes alaplap AMD Ryzen processzorokhoz, PCIe 5.0, DDR5 és Wi-Fi 6E támogatással. <br>
                Ára: <b>95 830 Ft</b>  </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>A(z) MSI márkájú alaplap AMD B650 lapkakészletre épül és a CPU csatlakoztatására AMD AM5 foglalat szolgál.
                     Hagyományosan része egy hangkártya is, ami 8 csatorna vezérlésére képes. Az alaplap beszereléséhez ATX formátumú házat kell beszerezni.
                     A méretesebb alaplapok közé tartozik, ideális a nagyobb teljesítményű számítógép-összeállításokhoz, amelyek jelentős számú kártyával vannak felszerelve. <br>
                      <b> A(z) MSI MAG B650 TOMAHAWK WIFI alaplap főbb paraméterei:</b> <br>

                     *AMD AM5 foglalattal és AMD B650 chipkészlettel látták el <br>
                     *A(z) MSI MAG B650 TOMAHAWK WIFI formátuma: ATX <br> 
                     *Beépített hangkártya 8 csatorna számára <br>
                     *DIMM kivitelű DDR5 memóriamodulokhoz <br>
                     *4 x memóriamodult támogat, Dual-channel csatlakoztatással</p>
                    </div>
                    <div style="flex-shrink: 0;">
                        <img src="alaplapok/res_bbf93b0fdf271eef09e659f04131943c.avif" height="145" alt="">
                    </div>
                     
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>MSI B550-A PRO Alaplap</h3>
                <p>Rövid leírás: Megbízható alaplap AMD Ryzen processzorokhoz, PCIe 4.0 támogatással és stabil teljesítményre optimalizálva. <br> 
                Ára: <b>48 920 Ft</b>   </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A(z) MSI márkájú alaplap AMD B550 chipkészletre épül és a CPU fogadására AMD AM4 foglalat áll rendelkezésre.
                     Természetesen része egy hangkártya is, ami 8 csatornát képes kezelni.
                      Az alaplap behelyezéséhez ATX kategóriájú számítógépházat szükséges választani.
                     A nagyobb méretű alaplapok közé sorolják, ideális nagy teljesítményű gamer összeállításokhoz, amelyek jelentős számú kártyával és erős hűtővel vannak ellátva.   <br>
                     <b> A(z) MSI B550-A PRO alaplap főbb jellemzői: </b> <br>

                     *AMD AM4 foglalattal, valamint AMD B550 lapkakészlettel szerelték fel <br>
                     *A(z) MSI B550-A PRO kategóriája: ATX <br>
                     *Integrált hangkártya 8 csatorna számára <br>
                     *DIMM kivitelű DDR4 memóriával történő munkára fejlesztették <br>
                     *4 x memóriamodult támogat, Dual-channel csatlakozással
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="alaplapok/614898-k1kca.jpg" height="115" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>GIGABYTE B650 EAGLE AX Alaplap</h3>
                <p>Rövid leírás: Egy modern alaplap AMD Ryzen processzorokhoz, PCIe 5.0 és Wi-Fi 6E támogatással, megbízható teljesítménnyel. <br>
                Ára: <b>69 990 Ft</b>  </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A GIGABYTE B650 EAGLE AX alaplap kiemelkedik elsőrangú minőségével és rendkívüli teljesítményével, amelyek szabvány alkatrészként egyedülállóak az piacon.
                     Ez a csúcstechnológiás termék prémium minőségű anyagokból készült és tartalmazza a legfejlettebb technológiai funkciókat is.  <br>
                      <b>A(z) GIGABYTE B650 EAGLE AX alaplap főbb jellemzői:</b> <br>

                     *AMD AM5 foglalattal, valamint AMD B650 lapkakészlettel szerelték fel <br>
                     *A(z) GIGABYTE B650 EAGLE AX kategóriája: ATX <br>
                     *PCIe 5.0 és Wi-Fi 6E támogatással <br>
                     *DIMM kivitelű DDR5 memóriával történő munkára fejlesztették <br>
                     *4 x memóriamodult támogat, Dual-channel csatlakozással
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="alaplapok/gigabyte-b650-eagle-ax_1.jpg" height="155" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>ASRock B550 Pro4 Alaplap</h3>
                <p>Rövid leírás: Egy költséghatékony alaplap AMD Ryzen processzorokhoz, PCIe 4.0 támogatással és sokoldalú csatlakozási lehetőségekkel. <br>
                Ára: <b> 48 390 Ft</b> </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> Az ASROCK B550M Pro4 alaplap az AMD B550 chipsetre épül, ami kifejezetten az AMD Ryzen processzorok közép- és felsőkategóriájának támogatására lett tervezve.
                     Ez a Micro ATX formátumú alaplap kiváló választás azok számára, akik egy megbízható, de mégis költséghatékony rendszert szeretnének építeni, legyen szó játékról, munkáról vagy multimédiás alkalmazásokról.
                     A lap a modern technológiai igényeket szem előtt tartva kínál széles körű bővítési lehetőségeket és funkciókat. <br> 
                      <b>A(z) ASRock B550M Pro4 alaplap főbb jellemzői:</b> <br> 

                     *AMD AM4 foglalattal, valamint AMD B550 lapkakészlettel szerelték fel <br>
                     *A(z) ASRock B550M Pro4 kategóriája: mikro-ATX <br>
                     *PCIe 4.0 támogatással <br>
                     *DIMM kivitelű DDR4 memóriával történő munkára fejlesztették <br>
                     *4 x memóriamodult támogat, Dual-channel csatlakozással
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="alaplapok/641688-a1akk.png" height="135" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>ASUS Prime B760-Plus Alaplap</h3>
                <p>Rövid leírás:  Egy megbízható alaplap Intel processzorokhoz, PCIe 4.0 és DDR5 támogatással, stabil teljesítményre optimalizálva. <br>
                Ára: <b> 65 490 Ft</b> </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> Az ASUS PRIME B760-PLUS alaplap az Intel B760 chipsetre épül, amely támogatást nyújt az Intel® 13. és 12. generációs Core™ processzorainak. 
                    Ez az ATX formátumú alaplap kiváló választás lehet mind otthoni, mind professzionális környezetben, ahol a nagy teljesítmény és a megbízhatóság kiemelten fontos. 
                    Az ASUS PRIME széria jellemzően stabil, hosszú távú megoldást kínál a felhasználóinak,
                     és a B760-PLUS modell ezen elvárásoknak megfelelően van kialakítva, így ideális választás lehet a legújabb technológiájú számítógépek összeállításához. <br> 
                      <b>A(z) ASUS PRIME B760-PLUS alaplap főbb jellemzői:</b> <br>

                     *Intel LGA 1700 foglalattal, valamint Intel B760 lapkakészlettel szerelték fel   <br>
                     *A(z) ASUS PRIME B760-PLUS kategóriája: ATX   <br>
                     *PCIe 4.0 és DDR5 támogatással   <br>
                     *DIMM kivitelű DDR5 memóriával történő munkára fejlesztették   <br>
                     *4 x memóriamodult támogat, Dual-channel csatlakozással 
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="alaplapok/PRIME_B760-PLUS_D4.jpg" height="195" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>BIOSTAR B550MX/E Pro Alaplap
                </h3>
                <p>Rövid leírás: Mikro-ATX alaplap, amely AMD Ryzen 3000 és 5000 sorozatú processzorokat támogat PCIe 4.0-val. <br>
                Ára: <b>37 790 Ft</b> </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A BIOSTAR B550MX/E Pro alaplap egy kompakt, mikro-ATX formátumú alaplap, amely AMD Ryzen 3000 és 5000 sorozatú processzorokkal kompatibilis AM4 foglalattal. 
                    Az AMD B550 lapkakészlet PCIe 4.0 támogatással biztosít gyors adatátvitelt és nagy teljesítményt.
                     A 4 × DDR4 memóriafoglalat és a Dual-channel memória támogatás lehetővé teszi a gyors multitaskingot.
                     Az alaplap számos csatlakozási lehetőséget kínál, beleértve az USB 3.2 portokat, HDMI kimenetet és Gigabit Ethernet csatlakozást, 
                     így ideális választás mindennapi használatra és közepes szintű játékhoz. <br>
                       <b>A(z) BIOSTAR B550MX/E Pro alaplap főbb jellemzői:</b> <br>

                     *AMD AM4 foglalattal, valamint AMD B550 lapkakészlettel szerelték fel   <br>
                     *A(z) BIOSTAR B550MX/E Pro kategóriája: mikro-ATX   <br>
                     *PCIe 4.0 támogatással <br>  
                     *DIMM kivitelű DDR4 memóriával történő munkára fejlesztették  <br> 
                     *4 x memóriamodult támogat, Dual-channel csatlakozással
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="alaplapok/836587662.biostar-b550mx-e-pro.jpg" height="125" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>GIGABYTE X870I AORUS PRO ICE Alaplap</h3>
                <p>Rövid leírás: Egy mini-ITX alaplap AMD Ryzen 7000 processzorokhoz, PCIe 5.0 és Wi-Fi 6E támogatással. <br>
                Ára: <b> 165 691 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A GIGABYTE X870I AORUS PRO ICE egy prémium mini-ITX alaplap, amely az AMD Ryzen 7000 sorozatú processzorokkal kompatibilis AM5 foglalatot használ.
                     Az alaplap PCIe 5.0 támogatást biztosít a gyors adatátvitelhez, és Wi-Fi 6E technológiával van felszerelve a stabil vezeték nélküli kapcsolat érdekében.
                      Kiváló hűtési megoldásokkal rendelkezik, beleértve a fejlett hőelvezetést és a passzív hűtést, így ideális választás a kis méretű, mégis nagy teljesítményű rendszerekhez.
                     Az alaplap a legújabb DDR5 memória támogatásával biztosítja a gyors adatfeldolgozást, és számos csatlakozási lehetőséget kínál a felhasználóknak. <br>
                       <b>A(z) GIGABYTE X870I AORUS PRO ICE alaplap főbb jellemzői:</b> <br> 

                     *AMD AM5 foglalattal, valamint AMD X670 lapkakészlettel szerelték fel <br>  
                     *A(z) GIGABYTE X870I AORUS PRO ICE kategóriája: mini-ITX   <br>
                     *PCIe 5.0 és Wi-Fi 6E támogatással   <br>
                     *DIMM kivitelű DDR5 memóriával történő munkára fejlesztették  <br> 
                     *2 x memóriamodult támogat, Dual-channel csatlakozással  
                    </p> 
                </div>
                <div style="flex-shrink: 0;">
                    <img src="alaplapok/1380546367.gigabyte-x870i-aorus-pro-ice.jpg" height="65" alt="">
                </div>
            </div>
        </section>

        <div id="comparison-section">
            <h2>Termékek összehasonlítása</h2>
            <div class="select-box">
                <label for="product1">Első termék:</label>
                <select id="product1">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <div class="select-box">
                <label for="product2">Második termék:</label>
                <select id="product2">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <button id="compare-button">Összehasonlítás</button>
        
            <table id="comparison-table">
                <thead>
                    <tr>
                        <th>Paraméter</th>
                        <th>Első termék</th>
                        <th>Második termék</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>

    </main>

</body>
</html>
