<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="alaplap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script defer src="billen.js"></script>
</head>
<body style="background-color: #8b8383;">
    <header>
        
        <nav class="navbar">
            <button onclick="goBack()" class="nav-btn">⬅ Vissza</button>
            <h2 style="font-family: 'Brush Script MT', cursive;">Billentyűzetek</h2>
            <a style="color: #383838;" href="kapcsolat.html" class="nav-link">Kapcsolat</a>
        </nav>
    </header>

    <main>
        <section id="alkatreszek-listaja">
           
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Redragon Kumara RGB (K552RGB-1REDHU)</h3>
                <p>Rövid leírás: Kompakt, mechanikus RGB billentyűzet, amely kiváló ár-érték arányt kínál, gyors válaszidővel és tartós kapcsolókkal, ideális gaminghez. <br>
                Ára: <b>7 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Redragon Kumara RGB egy kompakt és strapabíró mechanikus billentyűzet, amelyet gamingre és mindennapi használatra terveztek. 
                    Az RGB háttérvilágítás testreszabható, a pontos mechanikus kapcsolók pedig gyors reakciót és hosszan tartó teljesítményt nyújtanak. <br> 
                     <b>A(z) Redragon Kumara RGB főbb jellemzői:</b> <br>

                    *Kompakt TKL (tenkeyless) kialakítás, amely helyet spórol az asztalon, miközben megtartja a teljes funkcionalitást. <br>
                    *Mechanikus kapcsolók (Redragon Blue), amelyek éles visszajelzést és pontos gépelési élményt biztosítanak. <br>
                    *RGB háttérvilágítás 18 előre beállított effekttel, valamint testreszabható világítási profilokkal. <br>
                    *Fém és ABS műanyag burkolat a hosszú élettartam és a strapabíróság érdekében. <br>
                    *Anti-ghosting funkció minden billentyűre kiterjedve, így több billentyű egyidejű lenyomása esetén sem vesznek el a parancsok. <br>
                    *Levehető billentyűsapka-kialakítás, amely könnyen tisztítható és cserélhető. <br>
                    *Könnyű, tartós kábel, amely stabil kapcsolatot biztosít USB-n keresztül.
                </p>
        </div>                
        <div style="flex-shrink: 0;">
            <img src="billentyu/969867819.redragon-kumara-k552rgb.jpg" height="95" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>SteelSeries Apex 3 TKL RGB UK (64836)</h3>
                <p>Rövid leírás: Vízálló, kompakt kialakítású billentyűzet, amely RGB világítással és membrán kapcsolókkal biztosít kényelmes írási élményt és tartósságot. <br>
                Ára: <b>14 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A SteelSeries Apex 3 TKL RGB egy kompakt, membrán alapú gaming billentyűzet, amely csendes működést, vízálló kialakítást és látványos RGB világítást kínál. 
                    Ideális választás azoknak, akik megbízható és strapabíró perifériát keresnek a játékhoz és mindennapi használatra. <br>
                     <b>A(z) SteelSeries Apex 3 TKL RGB UK főbb jellemzői:</b> <br>

                    *Tenkeyless (TKL) kialakítás, amely több helyet hagy az egér mozgásának, miközben megőrzi a kulcsfontosságú funkciókat. <br>
                    *Csendes membrán kapcsolók, amelyek kényelmes gépelési élményt nyújtanak, minimalizálva a zajt. <br>
                    *IP32 vízállóság, amely megóvja a billentyűzetet a véletlen folyadékkiömlésektől. <br>
                    *Prémium RGB világítás 8 zónás testreszabással, amely a személyre szabott játékélményt támogatja. <br>
                    *Anti-ghosting funkció, amely biztosítja, hogy minden billentyűlenyomás pontosan érzékelhető legyen. <br>
                    *Beépített dedikált multimédia vezérlők a gyors és kényelmes hozzáféréshez. <br>
                    *Ergonomikus csuklótámasz (külön megvásárolható) a hosszabb játékülések kényelméhez.
                </p>
        </div>                <div style="flex-shrink: 0;">
            <img src="billentyu/st.jpg" height="95" alt="">
        </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Logitech G PRO GX Clicky (920-009392)</h3>
                <p>Rövid leírás: Versenyképes gaming billentyűzet, amely GX Clicky kapcsolókkal rendelkezik, gyors reakcióidővel és személyre szabható RGB világítással a professzionális játékosok számára. <br>
                Ára: <b>18 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Logitech G PRO GX Clicky egy professzionális gaming billentyűzet, amely a kiváló GX Clicky kapcsolókkal van felszerelve, biztosítva a gyors és érzékeny válaszidőt. 
                    A billentyűzet a Logitech PRO sorozatának része, amely versenyképes játékosok számára készült, a maximális teljesítmény és kényelem érdekében. <br>
                     <b>A(z) Logitech G PRO GX Clicky főbb jellemzői:</b> <br>

                    *GX Clicky kapcsolók a világos, kattogó visszajelzéssel, ami gyors és pontos gépelést biztosít. <br>
                    *Teljes RGB világítás, amely testreszabható a Logitech G Hub szoftver segítségével, és szinkronizálható más Logitech perifériákkal. <br>
                    *Kompakt, TKL (tenkeyless) kialakítás, amely több helyet biztosít az egér mozgásának, miközben megőrzi a legfontosabb funkciókat. <br>
                    *Kiváló minőségű, strapabíró felépítés, amely hosszú élettartamot biztosít a mechanikus kapcsolók és az alumínium-ház kombinációjával. <br>
                    *50 millió leütés élettartam, amely tartósságot és megbízhatóságot garantál hosszú távú használat során. <br>
                    *Bajnoki szintű teljesítmény a gyors válaszidő, anti-ghosting és N-key rollover funkciók révén, amelyek ideálissá teszik intenzív gaming környezetekben. <br>
                    *Dedikált multimédia vezérlők a gyors zene-, hangerő- és egyéb beállítások kezelésére.
                </p>
        </div>                <div style="flex-shrink: 0;">
            <img src="billentyu/gpro.jpg" height="75" alt="">
        </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Genius Scorpion K215</h3>
                <p>Rövid leírás: Praktikus, olcsó, vezetékes billentyűzet, amely alapvető funkciókat kínál, ideális mindennapi használatra. <br>
                Ára: <b>4 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Genius Scorpion K215 egy megfizethető árú, jól felszerelt billentyűzet, amely ideális választás mindennapi felhasználók és kezdő játékosok számára. A billentyűzet ergonomikus kialakítással rendelkezik, így kényelmes gépelést biztosít hosszú órákon át,
                     és alapvető funkciókat kínál, amelyekkel hatékonyan dolgozhatunk vagy játszhatunk. <br>
                     <b>A(z) Genius Scorpion K215 főbb jellemzői: </b> <br>

                     *Ergonomikus kialakítás, amely kényelmes gépelést biztosít, csökkentve a kéz fáradtságát. <br>
                     *Multimédia billentyűk, amelyek lehetővé teszik a gyors hozzáférést a zenelejátszóhoz, hangerő beállításokhoz és egyéb fontos funkciókhoz. <br>
                     *Csendes, puha billentyűk a kényelmes gépelési élményhez. <br>
                     *Kiváló ár-érték arány, amely ideálissá teszi a mindennapi használatra, otthoni és irodai környezetben. <br>
                     *Plug-and-play, USB csatlakozással, egyszerű telepítés és azonnali használat. <br>
                     *Tartós, strapabíró kialakítás, amely hosszú távú használatot biztosít anélkül, hogy a billentyűk elveszítenék érzékenységüket.
                    </p>
        </div>                
        <div style="flex-shrink: 0;">
            <img src="billentyu/sc.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Razer Huntsman Mini Red Switch US (RZ03-03390200-R3M1)</h3>
                <p>Rövid leírás: 60%-os kompakt billentyűzet, amely a Razer optikai kapcsolóival és RGB világítással nyújt gyors és kényelmes gépelést. <br>
                Ára: <b>34 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Razer Huntsman Mini Red Switch egy kompakt, 60%-os billentyűzet, amely a legújabb Razer optikai kapcsolókat használja a gyors és pontos gépelési élmény érdekében. A billentyűzet ideális választás azok számára, akik minimalista kialakítást keresnek, miközben nem akarnak lemondani a teljesítményről. A
                     Red Switch optikai kapcsolók csendesebb és lineáris gépelést biztosítanak, így kiválóak gyors reakciókat igénylő játékokhoz. <br>
                      <b>A(z) Razer Huntsman Mini Red Switch főbb jellemzői:</b> <br>

                     *60%-os elrendezés, kompakt, helytakarékos kialakítás a könnyed hordozhatóság érdekében. <br>
                     *Razer optikai Red Switches, gyors és lineáris kapcsolók, amelyek a legprecízebb gépelési élményt biztosítják. <br>
                     *RGB Chroma háttérvilágítás, testreszabható világítási effektekkel, amelyek személyre szabhatók a Razer Synapse szoftver segítségével. <br>
                     *Ergonomikus dizájn, amely kényelmes használatot biztosít akár hosszú órákon át is. <br>
                     *Tartós, strapabíró kivitel, amely ellenáll a hosszú távú használatnak és intenzív gépelésnek. <br>
                     *Plug-and-play csatlakozás USB-C porton keresztül, gyors és egyszerű csatlakoztatás. <br>
                     *Anti-Ghosting és N-key rollover, lehetővé teszi, hogy több billentyűt nyomjunk meg egyszerre anélkül, hogy bármit is elhibáznánk.
                    </p>

        </div>                <div style="flex-shrink: 0;">
            <img src="billentyu/razer.jpg" height="145" alt="">
        </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Cooler Master MK770 Red Switch (MK-770-GKKR1-HU)</h3>
                <p>Rövid leírás: Ergonómikus, mechanikus billentyűzet, amely gyors reakciót biztosít, és a red switch technológia az ideális választás játékosok számára. <br>
                Ára: <b>23 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A Cooler Master MK770 Red Switch egy prémium mechanikus billentyűzet, amelyet játékosok és írók számára terveztek, akik a gyors reagálást és a kényelmes gépelést keresik. A Red Switch lineáris kapcsolói csendesek és simák, ideálisak a gyors gépeléshez és intenzív játékokhoz.
                     A billentyűzet rendelkezik egyedi RGB háttérvilágítással, amely lehetővé teszi a személyre szabott világítási élményt. <br>
                      <b>A(z) Cooler Master MK770 Red Switch főbb jellemzői:</b>

                     *Red Switches: Lineáris kapcsolók, csendes és gyors válaszidővel, amelyek ideálisak intenzív játékokhoz és hosszú távú gépeléshez. <br>
                     *RGB háttérvilágítás: Testreszabható világítási módokkal, amely lehetőséget ad személyre szabott fényhatások kialakítására. <br>
                     *Ergonomikus kialakítás: A kényelmes használat érdekében a billentyűzet ergonomikus csuklótámaszt is kínál. <br>
                     *N-Key rollover és anti-ghosting: Támogatja a több billentyű egyidejű lenyomását, így biztosítva a pontos reakciókat. <br>
                     *Prémium minőségű anyagok: A tartós kivitel hosszú élettartamot biztosít. <br>
                     *Plug-and-play USB csatlakozás: Könnyen csatlakoztatható, nincs szükség speciális szoftverre. <br>
                     *Tartós és kényelmes: Ideális hosszú játékmenetekhez és gépeléshez is.
                    </p>

        </div>                <div style="flex-shrink: 0;">
            <img src="billentyu/1331257126.cooler-master-mk770-red-switch-mk-770-gkkr1-hu.jpg" height="75" alt="">
        </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Trust GXT 881 Odyss HU (24298)</h3>
                <p>Rövid leírás: Vezetékes gaming billentyűzet, amely RGB világítással, cseppálló kialakítással és programozható gombokkal biztosít dinamikus játékélményt. <br>
                Ára: <b>8 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A Trust GXT 881 Odyss HU egy játékosok számára készült mechanikus billentyűzet, amely kiváló választás a kényelmes és gyors gépelési élményhez. A billentyűzetet magyar kiosztással tervezték, így ideális a helyi felhasználók számára. 
                    A billentyűzet RGB háttérvilágítással rendelkezik, és erőteljes, hosszú élettartamú kapcsolókat használ. <br>
                     <b>A(z) Trust GXT 881 Odyss HU főbb jellemzői:</b> <br>

                    *Mechanikus kapcsolók: Kiváló válaszidő és tartósság, ideális a gyors gépeléshez és intenzív játékmenetekhez. <br>
                    *RGB háttérvilágítás: Személyre szabható világítási módok, amely lehetővé teszi a különböző fényhatások alkalmazását. <br>
                    *Magyar kiosztás: A billentyűzet magyar nyelvi kiosztással van ellátva, tökéletes a helyi felhasználók számára. <br>
                    *Tartós és kényelmes: A prémium anyagok és az ergonomikus kialakítás kényelmes és hosszú távú használatot biztosítanak. <br>
                    *N-Key rollover és anti-ghosting: Támogatja a több billentyű egyidejű lenyomását, amely biztosítja a pontos és hibátlan játékélményt. <br>
                    *Plug-and-play: Könnyen csatlakoztatható USB csatlakozással, nincs szükség szoftverre. <br>
                    *Tömör, kompakt dizájn: A kompakt kialakítás segít abban, hogy kényelmesen illeszkedjen a játékosok asztali környezetébe.
                </p>

        </div>                <div style="flex-shrink: 0;">
            <img src="billentyu/trust.jpg" height="85" alt="">
        </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>ENDORFY Thock Kailh Brown HU (EY5E009)</h3>
                <p>Rövid leírás: Mechanikus billentyűzet, amely Kailh Brown kapcsolókkal rendelkezik, kényelmes gépelést és finom visszajelzést biztosít, ideális mindennapi használatra. <br>
                Ára: <b>11 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> Az ENDORFY Thock Kailh Brown HU egy kiváló minőségű mechanikus billentyűzet, amelyet a játékosok és azok számára terveztek, akik a kényelmet és a precíz válaszidőt keresik. A billentyűzet Kailh Brown kapcsolókat használ, amelyek enyhe visszajelzést adnak a lenyomás során, így ideálisak a gépeléshez és játékhoz egyaránt. A magyar kiosztású billentyűzet RGB háttérvilágítással rendelkezik, és a
                     kompakt kialakítása révén tökéletesen illeszkedik bármilyen munkaterületre. <br>
                      <b>A(z) ENDORFY Thock Kailh Brown HU főbb jellemzői:</b> <br>

                     *Kailh Brown kapcsolók: Kiváló választás azok számára, akik enyhe tapintható visszajelzést szeretnének, ideálisak mind a gépeléshez, mind a játékhoz. <br>
                     *RGB háttérvilágítás: Testreszabható világítási módok, amelyek személyre szabják a billentyűzet megjelenését. <br>
                     *Magyar kiosztás: A magyar nyelvi kiosztású billentyűzet kényelmes és praktikus megoldás helyi felhasználóknak. <br>
                     *Ergonomikus dizájn: A kényelmes gépelés érdekében ergonomikus kialakítású, amely segít csökkenteni a fáradtságot hosszú használat során. <br>
                     *Tartósság és hosszú élettartam: A Kailh Brown kapcsolók biztosítják a hosszú élettartamot és a megbízható teljesítményt. <br>
                     *Kompakt kialakítás: Ideális az asztalon való elhelyezéshez, nem foglal sok helyet, miközben biztosítja a szükséges funkciókat. <br>
                     *N-Key rollover és anti-ghosting: Több billentyű egyidejű lenyomását is támogatja, így biztosítja a pontos és hibátlan működést intenzív használat mellett.
                    </p>

        </div>                <div style="flex-shrink: 0;">
            <img src="billentyu/tkl.jpg" height="95" alt="">
        </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Royal Kludge RKM75 RGB Silver</h3>
                <p>Rövid leírás: Kompakt, 75%-os billentyűzet, amely RGB világítással, bluetooth és vezetékes csatlakozással kombinálja a stílust és a funkcionalitást. <br>
                Ára: <b>22 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A Royal Kludge RKM75 RGB Silver egy elegáns és kompakt mechanikus billentyűzet, amely a kiváló teljesítményt és a stílusos megjelenést egyesíti. A billentyűzet 75%-os elrendezéssel rendelkezik, amely tökéletes egyensúlyt kínál a méret és a funkcionalitás között, ideális mind a munkához, mind a játékhoz. RGB háttérvilágítással van felszerelve, amely testreszabható a felhasználói igények szerint. A kiváló minőségű kapcsolók és az 
                    alumínium keret biztosítják a hosszú élettartamot és a tartós teljesítményt. <br>
                     <b>A(z) Royal Kludge RKM75 RGB Silver főbb jellemzői:</b> <br>

                    *75%-os elrendezés: Kompakt méret, amely minden szükséges funkciót biztosít, miközben helyet takarít meg az asztalon. <br>
                    *RGB háttérvilágítás: Széleskörű testreszabhatóságot biztosít a világítási módoknak, hogy személyre szabhasd a billentyűzet megjelenését. <br>
                    *Alumínium keret: Tartós és prémium megjelenés, amely stabilitást és hosszú élettartamot biztosít. <br>
                    *Kiváló minőségű kapcsolók: A billentyűzet különböző kapcsoló lehetőségekkel érhető el, mint pl. kék, barna vagy piros, hogy megfeleljen a felhasználói preferenciáknak. <br>
                    *N-Key Rollover és Anti-Ghosting: Tökéletes pontosság a több billentyű egyidejű lenyomásakor, ideális a gyors gépeléshez és játékhoz. <br>
                    *Ergonomikus kialakítás: A kényelmes gépelés érdekében kialakított billentyűk és az ideális billentyűzet-magasság a hosszú használatot is kényelmessé teszi. <br>
                    *Bluetooth és USB C kapcsolódás: Lehetőség vezeték nélküli és vezetékes kapcsolódásra is, hogy alkalmazkodhass a különböző eszközeidhez.
                </p>

        </div>                <div style="flex-shrink: 0;">
            <img src="billentyu/rkm.jpg" height="75" alt="">
        </div>
            </div>
        </section>

        <div id="comparison-section">
            <h2>Termékek összehasonlítása</h2>
            <div class="select-box">
                <label for="product1">Első termék:</label>
                <select id="product1">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <div class="select-box">
                <label for="product2">Második termék:</label>
                <select id="product2">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <button id="compare-button">Összehasonlítás</button>
        
            <table id="comparison-table">
                <thead>
                    <tr>
                        <th>Paraméter</th>
                        <th>Első termék</th>
                        <th>Második termék</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
