<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="alaplap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="eger.js"></script>
</head>
<body style="background-color: #8b8383c2;">
    <header>
        
        <nav class="navbar">
            <button onclick="goBack()" class="nav-btn">⬅ Vissza</button>
            <h2 style="font-family: 'Brush Script MT', cursive;">Egerek</h2>
            <a style="color: #383838;" href="kapcsolat.html" class="nav-link">Kapcsolat</a>
        </nav>
    </header>

    <main>
        <section id="alkatreszek-listaja">
           
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Logitech G305 Lightspeed Black (910-005282)</h3>
                <p>Rövid leírás: Vezeték nélküli gaming egér HERO szenzorral, akár 12.000 DPI érzékenységgel és rendkívül alacsony késleltetéssel, amely kiváló teljesítményt és precíz irányítást biztosít játék közben. <br>
                Ára: <b>13 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Logitech G305 Lightspeed Black egy kiváló teljesítményű vezeték nélküli játékegér, amely a Logitech Lightspeed technológiájával biztosít rendkívül gyors és megbízható kapcsolatot, anélkül, hogy a vezetékek korlátoznák a mozgásokat. Az 12000 DPI érzékenységű HERO érzékelőnek köszönhetően rendkívül precíz 
                    és gyors reakciókat kínál, így ideális választás a versenyszintű játékosok számára. <br>
                     <b>A(z) Logitech G305 Lightspeed Black (910-005282) főbb jellemzői:</b> <br>
                    *Technológia: Logitech Lightspeed vezeték nélküli technológia a gyors és megbízható kapcsolat érdekében. <br>
                    *Érzékelő: 12000 DPI HERO érzékelő a kiváló precizitásért és gyors reakciókért. <br>
                    *Akkumulátor: Akár 250 órányi játékidő egyetlen elemmel. <br>
                    *Gombok: 6 programozható gomb, amelyek testre szabhatók. <br>
                    *Design: Kompakt, könnyű és ergonomikus kialakítás, gumírozott oldalsó markolatok a kényelmes használatért. <br>
                    *Kompatibilitás: Különböző operációs rendszerekkel és eszközökkel kompatibilis.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/502724313.logitech-g305-lightspeed-black-910-005282.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>SteelSeries Rival 3 (62513)
                </h3>
                <p>Rövid leírás: Könnyű és tartós gaming egér, 8500 DPI TrueMove Core szenzorral, RGB világítással és ergonomikus kialakítással a kényelmes játékélményért. <br>
                Ára: <b>7 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A SteelSeries Rival 3 egy könnyű, mégis tartós gaming egér, amely kiemelkedő pontosságot és kényelmet biztosít hosszú órákon át tartó használat során. A TrueMove Core optikai szenzor, valamint az ergonomikus kialakítás ideálissá teszi mindennapi használatra és kompetitív gaminghez. 
                    Az RGB világítás további stílust kölcsönöz az eszköznek. <br>
                     <b>A(z) SteelSeries Rival 3 (62513) főbb jellemzői:</b> <br>

                    *TrueMove Core optikai szenzor a precíz és pontos mozgáskövetéshez. <br>
                    *Ergonomikus kialakítás, amely kényelmes fogást biztosít akár hosszú órákon át. <br>
                    *RGB világítás, testreszabható effektekkel és színprofilokkal. <br>
                    *Könnyű és tartós felépítés, a gyors mozgások támogatásához. <br>
                    *6 programozható gomb, amelyek testreszabhatók az egyedi igényekhez. <br>
                    *Tartós kapcsolók, akár 60 millió kattintás élettartammal. <br>
                    *Univerzális kompatibilitás a Windows, macOS és Linux rendszerekkel.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/SteelSeries-Rival-3-USB-gamer-fekete-eger-59828B.jpg" height="75" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Razer Basilisk V3 (RZ01-04000100-R3M1)</h3>
                <p>Rövid leírás: Precíziós gaming egér 11 programozható gombbal, 26.000 DPI érzékenységgel, Chroma RGB világítással és állítható görgetőkerékkel a testreszabhatóság érdekében. <br>
                Ára: <b>21 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Razer Basilisk V3 egy prémium kategóriás, testreszabható gaming egér, amely a játékosok teljesítményét emeli új szintre. A 26K DPI-s Razer Focus+ optikai szenzor, az ergonomikus kialakítás és a HyperScroll technológia tökéletes választássá teszi kompetitív játékosok számára. 
                    Az egyedi Chroma RGB világítás tovább fokozza a vizuális élményt. <br>
                
                     <b>A(z) Razer Basilisk V3 (RZ01-04000100-R3M1) főbb jellemzői:</b> <br>

                    *Razer Focus+ 26K DPI optikai szenzor, a páratlan pontosságért és gyorsaságért. <br>
                    *HyperScroll tilt-wheel, amely gyors és sima görgetést biztosít. <br>
                    *11 programozható gomb, az egyedi játékstílus kialakításához. <br>
                    *Ergonomikus design, amely hosszú órák alatt is kényelmes fogást biztosít. <br>
                    *Razer Chroma RGB világítás 16,8 millió színnel, testreszabható effektekkel. <br>
                    *Tartós Razer 2. generációs optikai kapcsolók, akár 70 millió kattintás élettartammal. <br>
                    *Integrált memóriaprofilok, az azonnali beállítások váltásához. <br>
                    *Kompatibilitás a Windows és macOS operációs rendszerekkel
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/razer.jpg" height="105" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Glorious PC Gaming Race Model O Matte Black (GAMO-799)</h3>
                <p>Rövid leírás: Ultrakönnyű gaming egér 12.000 DPI érzékenységgel, gyors reakcióidővel és méhsejt kialakítással, amely kiemelkedő teljesítményt nyújt hosszú játék során is. <br>
                Ára: <b>16 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Glorious PC Gaming Race Model O egy ultrakönnyű, professzionális gaming egér, amelyet kifejezetten kompetitív játékosok számára terveztek. A méhsejt-szerkezetes kialakítás, a 67 grammos súly és a nagy pontosságú érzékelő ideális 
                    választássá teszi hosszú játékidőkre és gyors reakciókat igénylő helyzetekre. <br>
                     <b>A(z) Glorious PC Gaming Race Model O Matte Black főbb jellemzői:</b> <br>

                    *Ultrakönnyű, 67 grammos kialakítás, a gyors és precíz mozgásokhoz. <br>
                    *Pixart PMW3360 optikai szenzor, 12.000 DPI-ig állítható pontossággal. <br>
                    *Ergonomikus, ambidextrous design, bal- és jobbkezes játékosok számára is kényelmes. <br>
                    *Honeycomb héj, amely könnyű, mégis strapabíró szerkezetet biztosít. <br>
                    *Glide skates, amelyek kiváló csúszást és sima mozgást garantálnak. <br>
                    *RGB világítás testreszabható effektekkel és színekkel. <br>
                    *Kábel nélküli érzést biztosító Ascended Cord, amely rugalmas és könnyed mozgatást tesz lehetővé. <br>
                    *Tartós Omron kapcsolók, akár 20 millió kattintás élettartammal. <br>
                    *Kompatibilitás Windows és macOS operációs rendszerekkel.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/glor.jpg" height="75" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Logitech G502 X Black (910-006138)</h3>
                <p>Rövid leírás: Fejlett gaming egér HERO 25K szenzorral, 13 programozható gombbal, állítható súlyrendszerrel és LIGHTSYNC RGB világítással a maximális pontosságért és testreszabhatóságért. <br>
                    Ára: <b>21 990 Ft</b>
                </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Logitech G502 X Black a legendás G502 sorozat továbbfejlesztett változata, amely modern technológiát és kiemelkedő teljesítményt kínál a játékosok számára. 
                    A továbbfejlesztett érzékelő, a személyre szabható gombok, és az ergonomikus kialakítás ideális választássá teszi minden gamer számára. <br>
                
                     <b>A(z) Logitech G502 X Black főbb jellemzői:</b> <br>

                    *HERO 25K érzékelő, amely kiemelkedő pontosságot és precizitást biztosít akár 25.600 DPI-ig. <br>
                    *Lightforce Hybrid Switchek, amelyek gyors kattintást és hosszan tartó tartósságot garantálnak. <br>
                    *13 programozható gomb, amelyek testreszabhatók különféle játékstílusokhoz. <br>
                    *Továbbfejlesztett görgő, amely precíziós és gyors görgetési módok között váltható. <br>
                    *Ergonomikus kialakítás, kényelmes fogás és hosszabb játékidő esetén is. <br>
                    *Optimalizált súlyelosztás, amely stabil és sima mozgást biztosít. <br>
                    *Lightsync RGB világítás, testreszabható effektekkel és színpalettával. <br>
                    *Kompatibilitás Windows és macOS rendszerekkel, könnyen beállítható Logitech G Hub szoftveren keresztül. <br>
                    *Kiváló építési minőség, prémium anyagok és tartósság.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/g5.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Apple Magic Mouse 3 (MK2E3ZM/A)
                </h3>
                <p>Rövid leírás: Kifinomult, vezeték nélküli egér sima, érintésérzékeny felülettel, amely zökkenőmentesen integrálódik az Apple eszközökkel, és hosszú akkumulátor-élettartamot kínál. <br>
                Ára: <b>24 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az Apple Magic Mouse 3 minimalista dizájnt és zökkenőmentes funkcionalitást kínál, tökéletes kiegészítő az Apple ökoszisztémában dolgozók számára. 
                    Érintésérzékeny felülete intuitív gesztusvezérlést tesz lehetővé, így kényelmes és hatékony eszköz mindennapi használatra. <br>
                     <b>A(z) Apple Magic Mouse 3 főbb jellemzői:</b> <br>

                    *Multitouch érintőfelület, amely támogatja az Apple által fejlesztett intuitív gesztusokat, például görgetést, lapozást vagy zoomolást. <br>
                    *Vezeték nélküli Bluetooth kapcsolódás, amely gyors és megbízható kapcsolatot biztosít Mac gépekkel. <br>
                    *Újratölthető beépített akkumulátor, amely akár hetekig tartó használatot kínál egyetlen töltéssel. <br>
                    *Letisztult, ergonomikus kialakítás, amely kényelmes fogást és stílusos megjelenést biztosít. <br>
                    *MacOS optimalizáció, tökéletesen integrált élményt nyújt a Mac számítógépekkel és iPadekkel. <br>
                    *USB-C – Lightning kábel a gyors és egyszerű töltéshez. <br>
                    *Fenntartható gyártás, részben újrahasznosított anyagok felhasználásával készült.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/apple.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>ASUS ROG Gladius III Wireless AimPoint Black (90MP02Y0-BMUA00)</h3>
                <p>Rövid leírás: Kiváló teljesítményű vezeték nélküli gaming egér, 36.000 DPI érzékenységgel, ergonomikus kialakítással és cserélhető kapcsolókkal a maximális testreszabhatóság érdekében. <br>
                Ára: <b>29 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az ASUS ROG Gladius III Wireless AimPoint egy prémium gamer egér, amely kimagasló pontosságot, háromféle csatlakozási lehetőséget és ergonomikus kialakítást kínál. 
                    Ideális választás kompetitív játékosok számára, akik gyors reakcióidőt és testreszabhatóságot keresnek. <br>
                    <b> A(z) ASUS ROG Gladius III Wireless AimPoint főbb jellemzői:</b> <br>

                    *ROG AimPoint optikai szenzor akár 36 000 DPI-vel, amely rendkívüli pontosságot és precizitást biztosít. <br>
                    *Tri-mode kapcsolódási lehetőség, amely Bluetooth, 2,4 GHz-es vezeték nélküli, valamint USB-C vezetékes üzemmódokat kínál. <br>
                    *Ergonomikus dizájn, amely kényelmes használatot biztosít hosszú játékmenetek során is. <br>
                    *Hotswap kapcsolók, amelyek lehetővé teszik az egérkapcsolók egyszerű cseréjét a testreszabhatóság és tartósság érdekében. <br>
                    *Akár 119 órás akkumulátor-élettartam vezeték nélküli használat esetén, hogy hosszú ideig zavartalanul játszhass. <br>
                    *Aura Sync RGB világítás, amely személyre szabható stílust ad az egérnek és szinkronizálható más ASUS ROG eszközökkel. <br>
                    *Könnyű, mindössze 79 g-os súly, amely gyors és precíz mozgásokat tesz lehetővé.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/rog.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>LAMZU Atlantis M305</h3>
                <p>Rövid leírás: Kiváló teljesítményű vezeték nélküli gaming egér, 36.000 DPI érzékenységgel, ergonomikus kialakítással és cserélhető kapcsolókkal a maximális testreszabhatóság érdekében. <br>
                Ára: <b>14 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A LAMZU Atlantis M305 egy könnyű, ergonomikus gamer egér, amely csúcsminőségű szenzort, minimalista dizájnt és kimagasló precizitást kínál. 
                    Ideális választás kompetitív játékosok és e-sport rajongók számára, akik gyors reakcióidőt és könnyű kezelhetőséget keresnek. <br>
                     <b>A(z) LAMZU Atlantis M305 főbb jellemzői:</b> <br>

                    *PixArt PAW3395 optikai szenzor akár 26 000 DPI-vel, amely rendkívüli pontosságot biztosít a legigényesebb játékokhoz is. <br>
                    *Pehelykönnyű, mindössze 55 g-os súly, amely lehetővé teszi a gyors és precíz mozgásokat. <br>
                    *Vezeték nélküli kapcsolat alacsony késleltetéssel, a stabil és megbízható használat érdekében. <br>
                    *Ergonomikus kialakítás, amely kényelmes fogást biztosít minden kézméret számára. <br>
                    *Tartós mechanikus kapcsolók, amelyek hosszú élettartamot és gyors kattintási visszajelzést kínálnak. <br>
                    *Egyszerű és minimalista dizájn, amely illeszkedik minden setuphoz, miközben a funkcionalitásra helyezi a hangsúlyt. <br>
                    *Hosszú akkumulátor-élettartam, amely biztosítja a zavartalan játékot töltések között.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/lamu.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>A4Tech Bloody V7m (A4TMYS43940)</h3>
                <p>Rövid leírás: Ergonomikus gaming egér, amely 3200 DPI érzékenységgel, mechanikus kapcsolókkal és RGB világítással kínál dinamikus játékélményt. <br>
                Ára: <b>6 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az A4Tech Bloody V7m egy strapabíró és nagy teljesítményű gamer egér, amely fejlett optikai technológiát és ergonomikus kialakítást kínál a zökkenőmentes játékélmény érdekében. 
                    Ideális választás FPS és MOBA játékokhoz, pontos irányítást és gyors reakcióidőt biztosítva. <br>
                     <b>A(z) A4Tech Bloody V7m főbb jellemzői:</b> <br>

                    *Fejlett optikai szenzor akár 3200 DPI-vel, amely precíz mozgáskövetést garantál. <br>
                    *Metal X'Glide Armor Boot technológia, amely sima csúszást és hosszabb élettartamot biztosít az egér talpának. <br>
                    *1 ms válaszidő az azonnali reakciókért és pontos vezérlésért. <br>
                    *Programozható gombok, amelyek testreszabhatóak különböző játékstílusokhoz és makrókhoz. <br>
                    *Ergonomikus kialakítás, amely hosszú játékidő alatt is kényelmes fogást nyújt. <br>
                    *Vörös LED világítás, amely stílusos megjelenést ad az egérnek. <br>
                    *Stabil USB kábel, amely tartós és megbízható kapcsolatot biztosít a játék során.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="eger/255540610.a4tech-bloody-v7m-a4tmys43940.jpg" height="115" alt="">
            </div>
            </div>
        </section>


        <div id="comparison-section">
            <h2>Termékek összehasonlítása</h2>
            <div class="select-box">
                <label for="product1">Első termék:</label>
                <select id="product1">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <div class="select-box">
                <label for="product2">Második termék:</label>
                <select id="product2">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <button id="compare-button">Összehasonlítás</button>
        
            <table id="comparison-table">
                <thead>
                    <tr>
                        <th>Paraméter</th>
                        <th>Első termék</th>
                        <th>Második termék</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
