<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="alaplap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="graf.js"></script>
</head>
<body style="background-color: #8b8383c2;">
    <header>
        
        <nav class="navbar">
            <button onclick="goBack()" class="nav-btn">⬅ Vissza</button>
            <h2 style="font-family: 'Brush Script MT', cursive;">Grafikus kártyák</h2>
            <a style="color: #383838;" href="kapcsolat.html" class="nav-link">Kapcsolat</a>
        </nav>
    </header>

    <main>
        <section id="alkatreszek-listaja">
           
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>ASUS GeForce RTX 4060 Dual EVO OC 8GB GDDR6 128bit (DUAL-RTX4060-O8G-EVO/90YV0JC7-M0NA00)</h3>
                <p>Rövid leírás: Egy kompakt, nagy teljesítményű videokártya 8 GB GDDR6 memóriával és DLSS 3 technológiával, ideális 1080p gaminghez.
                  <br>  Ára: <b>141 320 Ft</b>
                </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az ASUS GeForce RTX 4060 Dual EVO OC egy középkategóriás grafikus kártya, amely a legújabb NVIDIA Ada Lovelace architektúrát használja, és 8 GB GDDR6 memóriával rendelkezik. Ideális választás gaminghez és kreatív feladatokhoz, mint például videószerkesztés vagy 3D modellezés. A két ventilátoros hűtés hatékonyan biztosítja az alacsony
                     hőmérsékletet és a stabil teljesítményt akár intenzív terhelés alatt is. Az OC változat gyárilag túlhajtott, így extra teljesítményt nyújt. <br>
                      <b>A(z) ASUS GeForce RTX 4060 Dual EVO OC főbb jellemzői:</b> <br>
                        *8 GB GDDR6 memória a gördülékeny játékélményért és kreatív munkához. <br>
                        *Ada Lovelace architektúra, amely kiváló teljesítményt és hatékony energiagazdálkodást kínál. <br>
                        *128 bites memória-interfész, amely gyors adatátvitelt biztosít. <br>
                        *Gyárilag túlhajtott (OC) változat a jobb teljesítményért. <br>
                        *Két ventilátoros hűtés az optimális hőelvezetés érdekében. <br>
                        *DLSS 3 támogatás, amely növeli a képkockasebességet és javítja a játékok vizuális minőségét. <br>
                        *Támogatja a legújabb DirectX 12 Ultimate technológiát a lenyűgöző grafikáért.

                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/1261421035.asus-geforce-rtx-4060-dual-evo-oc-8gb-gddr6-128bit-dual-rtx4060-o8g-evo-90yv0jc7-m0na00.jpg" height="115" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>SAPPHIRE AMD Radeon RX 7900 XT NITRO+ 20GB GDDR6 (11323-01-40G) Videokártya</h3>
                <p>Rövid leírás: Egy csúcskategóriás videokártya 20 GB GDDR6 memóriával, kiemelkedő hűtéssel és 4K gamingre optimalizált teljesítménnyel. <br>
                Ára: <b>365 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A SAPPHIRE AMD Radeon RX 7900 XT NITRO+ egy csúcskategóriás videokártya, amely az AMD RDNA 3 architektúrára épül, és 20 GB GDDR6 memóriával van felszerelve. Tökéletes választás a legújabb játékokhoz, nagyfelbontású grafikához és erőforrás-igényes kreatív alkalmazásokhoz. 
                    A SAPPHIRE NITRO+ széria fejlett hűtési megoldásokkal és prémium minőségű alkatrészekkel biztosítja a stabil teljesítményt és a hosszú élettartamot. <br>
                    <b>A(z) SAPPHIRE AMD Radeon RX 7900 XT NITRO+ főbb jellemzői: </b>  <br>
                    *20 GB GDDR6 memória, amely tökéletes 4K és magasabb felbontású gaminghez. <br>
                    *RDNA 3 architektúra a lenyűgöző grafikai teljesítményért és energiahatékonyságért. <br>
                    *320 bites memória-interfész a nagy sebességű adatátvitelhez. <br>
                    *Fejlett hűtési rendszer (három ventilátor és Vapor Chamber technológia) az alacsony hőmérséklet fenntartásához. <br>
                    *Ray Tracing támogatás, amely valósághű fény- és árnyékhatásokat kínál. <br>
                    *AMD FidelityFX és Smart Access Memory technológiák a még jobb játékélményért. <br>
                    *RGB világítás a testreszabható és esztétikus megjelenés érdekében. <br>
                    *PCIe 4.0 kompatibilitás, amely biztosítja a maximális teljesítményt a modern alaplapokon.
                
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/1099767396.sapphire-amd-radeon-rx-7900-xtx-vapor-x-24gb-gddr6-nitro-11322-01-40g.jpg" height="125" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>MSI RTX 4090 Ventus 3X E 24G OC GDDR6X (V510-271R/409) Videokártya</h3>
                <p>Rövid leírás: Az NVIDIA zászlóshajója 24 GB GDDR6X memóriával és kimagasló 8K gaming teljesítménnyel. <br>
                Ára: <b>1 199 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az MSI RTX 4090 Ventus 3X E 24G OC egy csúcskategóriás videokártya, amely az NVIDIA Ada Lovelace architektúrára épül, és 24 GB GDDR6X memóriával rendelkezik. Kiváló választás a legnagyobb teljesítményt igénylő játékosok és tartalomkészítők számára, akik 4K vagy 8K felbontású gaminget, valamint erőforrás-igényes kreatív munkát végeznek. 
                     Az OC verzió gyárilag túlhajtott, amely extra teljesítményt nyújt, míg a Ventus 3X hűtőrendszer biztosítja a hatékony hőelvezetést. <br>
                      <b>A(z) MSI RTX 4090 Ventus 3X E 24G OC főbb jellemzői:</b> <br>
                     *24 GB GDDR6X memória, amely kiemelkedő teljesítményt nyújt 4K és 8K gaminghez. <br>
                     *Ada Lovelace architektúra, amely hatékony energiafelhasználást és lenyűgöző grafikai teljesítményt kínál. <br>
                     *384 bites memória-interfész a gyors adatátvitelhez. <br>
                     *Gyárilag túlhajtott (OC) verzió a még magasabb teljesítményért. <br>
                     *Ventus 3X hűtőrendszer három ventilátorral a stabil működés és alacsony hőmérséklet érdekében. <br>
                     *DLSS 3 támogatás, amely továbbfejleszti a képkockasebességet és a vizuális minőséget. <br>
                     *Ray Tracing támogatás a valósághű fény- és árnyékhatásokért. <br>
                     *PCIe 4.0 kompatibilitás, amely a legújabb alaplapokkal biztosítja a maximális teljesítményt.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/ventus.jpg" height="125" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>ASUS GeForce RTX 3060 12GB Dual V2 OC GDDR6 192bit (DUAL-RTX3060-O12G-V2/90YV0GB2-M0NA10)</h3>
                <p>Rövid leírás: Egy kedvező árú, középkategóriás kártya 12 GB memóriával, ideális 1080p és 1440p gamingre. <br>
                Ára: <b>139 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az ASUS GeForce RTX 3060 12GB Dual V2 OC egy középkategóriás videokártya, amely az NVIDIA Ampere architektúrára épül, és 12 GB GDDR6 memóriával rendelkezik. Ideális választás 1080p és 1440p gaminghez, valamint olyan tartalomkészítési feladatokhoz, amelyek extra grafikus teljesítményt igényelnek. A Dual V2 OC verzió gyárilag túlhajtott, 
                    így jobb teljesítményt kínál, míg a kétventilátoros hűtés biztosítja az alacsony zajszintet és a megfelelő hőmérsékletet. <br>
                     <b>A(z) ASUS GeForce RTX 3060 12GB Dual V2 OC főbb jellemzői:</b> <br>
                    *12 GB GDDR6 memória a sima és gyors gamingélményért. <br>
                    *Ampere architektúra, amely kiváló energiahatékonyságot és teljesítményt nyújt. <br>
                    *192 bites memória-interfész a gyors adatátvitelhez. <br>
                    *Gyárilag túlhajtott (OC) verzió a jobb teljesítményért. <br>
                    *Dual ventilátoros hűtőrendszer az alacsony zajszintért és hatékony hőelvezetésért. <br>
                    *Ray Tracing és DLSS 2.0 támogatás a valósághű grafika és jobb képkockasebesség érdekében. <br>
                    *PCIe 4.0 kompatibilitás, amely biztosítja a modern rendszerekkel való zökkenőmentes integrációt.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/859554984.asus-geforce-rtx-3060-12gb-dual-v2-oc-gddr6-192bit-dual-rtx3060-o12g-v2-90yv0gb2-m0na10.jpg" height="175" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>GIGABYTE Radeon RX 7600 XT Gaming OC 16GB GDDR6 (GV-R76XTGAMING OC-16GD) Videokártya</h3>
                <p>Rövid leírás: Erős középkategóriás videokártya 16 GB GDDR6 memóriával, ideális nagyobb felbontásokhoz is. <br>
                Ára: <b>149 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A GIGABYTE Radeon RX 7600 XT Gaming OC egy erőteljes, középkategóriás videokártya, amely az AMD RDNA 3 architektúrájára épül, és 16 GB GDDR6 memóriát kínál. Kiváló választás 1080p és 1440p gaminghez, valamint multitaskinghoz és tartalomkészítéshez. Az OC verzió gyárilag túlhajtott, így jobb teljesítményt nyújt,
                     míg a GIGABYTE WindForce hűtőrendszer biztosítja a hatékony hőelvezetést és stabil működést. <br>
                      <b>A(z) GIGABYTE Radeon RX 7600 XT Gaming OC főbb jellemzői:</b> <br>
                     *16 GB GDDR6 memória a sima gaming és multitasking élményhez. <br>
                     *RDNA 3 architektúra a lenyűgöző grafikai teljesítményért és energiahatékonyságért. <br>
                     *256 bites memória-interfész a gyors adatátvitelhez. <br>
                     *Gyárilag túlhajtott (OC) verzió a nagyobb teljesítményért. <br>
                     *WindForce hűtőrendszer három ventilátorral az alacsony hőmérséklet és zajszint biztosításához. <br>
                     *Ray Tracing támogatás a valósághű fény- és árnyékhatásokért. <br>
                     *PCIe 4.0 kompatibilitás a maximális teljesítmény eléréséhez a modern alaplapokkal.
                    </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/1247548363.gigabyte-radeon-rx-7600-xt-gaming-oc-16gb-gddr6-gv-r76xtgaming-oc-16gd.jpg" height="125" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>SAPPHIRE PULSE AMD Radeon RX 7600 8GB (11324-01-20G) Videokártya
                </h3>
                <p>Rövid leírás: Megbízható és energiatakarékos videokártya 8 GB GDDR6 memóriával, 1080p gaminghez optimalizálva. <br>
                Ára: <b>139 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A SAPPHIRE PULSE AMD Radeon RX 7600 8GB egy erőteljes és költséghatékony videokártya, amely az AMD RDNA 3 architektúrájára épül, és 8 GB GDDR6 memóriával rendelkezik. Kiváló választás 1080p gaminghez és közepes beállításokkal történő 1440p gaminghez. 
                    A PULSE sorozat megbízható teljesítményt biztosít, miközben a hűtőrendszer hatékonyan kezeli a hőmérsékletet, hogy hosszú távú stabilitást nyújtson. <br>
                     <b>A(z) SAPPHIRE PULSE AMD Radeon RX 7600 8GB főbb jellemzői:</b> <br>
                    *8 GB GDDR6 memória a gyors adatátvitelhez és sima gaminghez. <br>
                    *RDNA 3 architektúra a hatékony energiafelhasználás és magas grafikai teljesítmény érdekében. <br>
                    *128 bites memória-interfész a stabil és gyors adatkezeléshez. <br>
                    *PCIe 4.0 kompatibilitás a modern alaplapokkal való teljesítményoptimalizálás érdekében. <br>
                    *Dual ventilátoros hűtőrendszer a hatékony hűtéshez és a zajszint minimalizálásához. <br>
                    *Ray Tracing támogatás a valósághű vizuális élmény érdekében. <br>
                    *Ideális 1080p gaminghez és közepes beállításokkal 1440p felbontásban.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/pulse.jpg" height="115" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>XFX Radeon Speedster SWFT 210 RX 7800 XT Core 16GB GDDR6 256bit (RX-78TSWFTFP) Videokártya</h3>
                <p>Rövid leírás: Egy nagy teljesítményű, 16 GB-os kártya kiváló ár-érték aránnyal, 1440p és 4K gaminghez. <br>
                Ára: <b>339 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A XFX Radeon Speedster SWFT 210 RX 7800 XT Core egy prémium kategóriás videokártya, amely az AMD RDNA 3 architektúrájára épül, és 16 GB GDDR6 memóriát kínál. A kártya kimagasló teljesítményt nyújt 1440p és 4K gaminghez, valamint a legújabb grafikai technológiák, mint a Ray Tracing és a FSR 2.0 támogatása révén valósághű vizuális élményt biztosít. A SWFT 210 sorozat a XFX saját hűtőrendszerét alkalmazza,
                     amely kiváló hőelvezetést és alacsony zajszintet biztosít a hosszú távú stabilitás érdekében. <br>
                      <b>A(z) XFX Radeon Speedster SWFT 210 RX 7800 XT Core főbb jellemzői:</b> <br>
                     *16 GB GDDR6 memória a gyors adatátvitelhez és sima gaminghez. <br>
                     *RDNA 3 architektúra a nagy teljesítmény és energiahatékonyság érdekében. <br>
                     *256 bites memória-interfész a gyors adatkezeléshez. <br>
                     *Ray Tracing és FSR 2.0 támogatás a valósághű grafikai élményhez. <br>
                     *PCIe 4.0 kompatibilitás a maximális teljesítményhez. <br>
                     *SWFT 210 hűtőrendszer a hatékony hőkezelés és alacsony zajszint érdekében. <br>
                     *Ideális 1440p és 4K gaminghez, magas beállításokkal.
                    </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/swft.jpg" height="115" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Inno3D GeForce RTX 4080 Super 3X 16GB (N408S3-166X-18703552) Videokártya</h3>
                <p>Rövid leírás: Nagy teljesítményű videokártya 16 GB GDDR6X memóriával, kimagasló sebességgel és DLSS 3 támogatással. <br>
                Ára: <b>1 179 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A Inno3D GeForce RTX 4080 Super 3X 16GB egy csúcsminőségű, rendkívül teljesítményorientált videokártya, amely az NVIDIA Ada Lovelace architektúrájára épül. 16 GB GDDR6X memória biztosít gyors adatátvitelt és kiváló teljesítményt 4K gaminghez, valamint tartalomkészítéshez. A kártya támogatja a legújabb grafikai technológiákat, mint a Ray Tracing és az AI-alapú DLSS 3.0, így valósághű vizuális élményt nyújt.
                     Az Inno3D Super 3X hűtőrendszer három ventilátora hatékony hűtést biztosít, minimalizálva a zajszintet és biztosítva a stabil működést. <br>
                      <b>A(z) Inno3D GeForce RTX 4080 Super 3X 16GB főbb jellemzői:</b> <br>
                     *16 GB GDDR6X memória a gyors adatátvitelhez és sima gaminghez. <br>
                     *Ada Lovelace architektúra a nagy teljesítmény és energiahatékonyság érdekében. <br>
                     *Ray Tracing és DLSS 3.0 támogatás a valósághű grafikai élményhez és az AI-alapú teljesítményoptimalizáláshoz. <br>
                     *PCIe 4.0 kompatibilitás a maximális adatátviteli sebességhez. <br>
                     *SWFT 3X hűtőrendszer három ventilátorral a hatékony hűtés és alacsony zajszint biztosításához. <br>
                     *Ideális 4K gaminghez és a legújabb alkalmazásokhoz.
                    </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/inno.jpg" height="115" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Intel Arc B580 Limited Edition (31P06HB0BA) Videokártya</h3>
                <p>Rövid leírás: Innovatív videokártya Ray Tracing támogatással és kiváló teljesítménnyel 1080p és 1440p gaminghez.
                    Ára: <b>129 990 Ft</b>
                </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>A Intel Arc B580 Limited Edition videokártya egy prémium kategóriás grafikus kártya, amely az Intel saját fejlesztésű Arc grafikus architektúrájára épül. Az Intel Arc B580 kifejezetten a játékosok és kreatív szakemberek számára készült, és kiemelkedő teljesítményt nyújt a 1080p és 1440p gaminghez, valamint a tartalomkészítéshez. A kártya támogatja a Ray Tracing technológiát, és a DirectX 12 Ultimate-tel is kompatibilis. 
                    A kártya prémium hűtési megoldással rendelkezik, amely optimális működést biztosít hosszú távon, alacsony zajszinttel. <br>
                     <b>A(z) Intel Arc B580 Limited Edition főbb jellemzői:</b> <br>
                    *Arc grafikus architektúra az Intel saját fejlesztésében. <br>
                    *Ray Tracing támogatás a valósághű fény- és árnyékhatásokhoz. <br>
                    *DirectX 12 Ultimate kompatibilitás a legújabb grafikai és technológiai fejlesztésekhez. <br>
                    *PCIe 4.0 támogatás a gyors adatátvitelhez. <br>
                    *Optimalizált hűtőrendszer a stabil működés érdekében. <br>
                    *Ideális 1080p és 1440p gaminghez és a kreatív alkalmazásokhoz.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="grafkartya/images.jpg" height="145" alt="">
            </div>
        </div>
        </section>

        <div id="comparison-section">
            <h2>Termékek összehasonlítása</h2>
            <div class="select-box">
                <label for="product1">Első termék:</label>
                <select id="product1">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <div class="select-box">
                <label for="product2">Második termék:</label>
                <select id="product2">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <button id="compare-button">Összehasonlítás</button>
        
            <table id="comparison-table">
                <thead>
                    <tr>
                        <th>Paraméter</th>
                        <th>Első termék</th>
                        <th>Második termék</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
