<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        
        <nav class="navbar">

            <h2 style="text-align: center; font-family: 'Brush Script MT', cursive; padding-left: 820px;">Alkatrészek leirása</h2>
        </nav>
    </header>

    <main> <h2 style="color: rgb(226, 231, 235); font-family: 'Brush Script MT', cursive;">Választható Alkatrészek</h2>
        <section id="alkatreszek-listaja">
            <div  class="alkatresz" >
                <h3 style="font-family: 'Brush Script MT', cursive;"><a href="alaplap.html">Alaplap</a></h3>
                <img src="asus-pro-a620m-dash-csm-alaplap_73078875_1200x630.jpg" height="75" alt="">
            </div>
            <div class="alkatresz" >
                <h3 style="font-family: 'Brush Script MT', cursive;"><a href="proci.html">Processzor</a></h3>
                <img src="i7_intel.jpg" height="75" alt="">
            </div>
            <div class="alkatresz" >
                <h3 style="font-family: 'Brush Script MT', cursive;"><a href="memoria.html">Memória</a></h3>
                <img src="res_22cf517292541f124a75c4a3c5118c57.jpg" height="75" alt="">
                
            </div>
            <div class="alkatresz" >
                <h3 style="font-family: 'Brush Script MT', cursive;font-family: 'Brush Script MT', cursive;"><a href="grafkartya.html">Grafikus kártya</a></h3> 
                <img src="fps_grafikus_kartya_valaszto_tipp_screenshot_20190405093958_6_original_760x760.jpg" height="65" alt="">
            </div>
            <div class="alkatresz" >
                <h3 style="font-family: 'Brush Script MT', cursive;"><a href="ssd.html">HDD/SSD</a></h3>
                <img src="samsung-980-1tb-2280-m2-nvme-ssd-mz-v8v1t0bw-35390.jpg" height="75" alt="">
            </div>
            <div class="alkatresz" >
                <h3 style="font-family: 'Brush Script MT', cursive;"><a href="monitor.html">Monitor</a></h3>
                <img src="images.jpg" height="75" alt="">
                
            </div>
            <div class="alkatresz" >
                <h3 style="font-family: 'Brush Script MT', cursive;"><a href="eger.html">Egér</a></h3>
                <img src="20201227124957-glorious_eger_pc_gaming_race_model_d_rgb_optikai_usb_-gd-black1.jpg" height="75" alt="">
            </div>
            <div class="alkatresz" >
                <h3 style="font-family: 'Brush Script MT', cursive;"><a href="billentyuzet.html">Billentyűzet</a></h3>
                <img src="billentyuzet.jpg" height="75" alt="">
            </div>
        </section>

        <footer>
            A weboldalt készítette: Jakab Tamás
        </footer>
        

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

