<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="alaplap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="mem.js"></script>
</head>
<body style="background-color: #8b8383c2;">
    <header>
        
        <nav class="navbar">
            <button onclick="goBack()" class="nav-btn">⬅ Vissza</button>
            <h2 style="font-family: 'Brush Script MT', cursive;">Memóriák</h2>
            <a style="color: #383838;" href="kapcsolat.html" class="nav-link">Kapcsolat</a>
        </nav>
    </header>

    <main>
        <section id="alkatreszek-listaja">
           
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Kingston FURY Beast 32GB (2x16GB) DDR4 3200MHz KF432C16BB1K2/32</h3>
                <p>Rövid leírás: Egy megbízható, 32 GB-os DDR4 memória, 3200 MHz sebességgel, ideális a mindennapi felhasználáshoz és gaminghez. <br>
                Ára: <b>29 210 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) Kingston FURY Beast 32GB (2x16GB) DDR4 3200MHz KF432C16BB1K2/32 memória modul egy kiváló teljesítményű RAM kit, amely 2 × 16 GB kapacitású, összesen 32 GB-ot biztosít. A DDR4 technológia és a 3200 MHz-es sebesség ideális választás gaming, multitasking és igényes alkalmazásokhoz. A memória modulok alacsony késleltetést és stabil működést kínálnak, így optimális teljesítményt biztosítanak a modern rendszerek számára.
                     A Kingston FURY Beast sorozatú RAM kit egy kiváló választás azok számára, akik gyors és megbízható memóriát keresnek. <br>
                      <b>A(z) Kingston FURY Beast 32GB (2x16GB) DDR4 3200MHz KF432C16BB1K2/32 memória főbb jellemzői:</b> <br>

                     *32 GB (2 × 16 GB) DDR4 memória <br>
                     *3200 MHz sebesség és alacsony késleltetés <br>
                     *Támogatja a Dual Channel konfigurációt <br>
                     *Kompatibilis az Intel és AMD rendszerekkel <br>
                     *Magas teljesítményű, ideális gaming és multitasking felhasználáshoz
                    </p>
                    </div>
                    <div style="flex-shrink: 0;">
                        <img src="memoriak/gdfgd.jpg" height="65" alt="">
                    </div>
            </div>
            <div class="alkatresz"  style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>G.SKILL Flare X5 32GB (2x16GB) DDR5 6000MHz F5-6000J3038F16GX2-FX5</h3>
                <p>Rövid leírás: Egy nagy teljesítményű 32 GB-os DDR5 memória, 6000 MHz-es sebességgel, ideális a modern gaminghez és igényes alkalmazásokhoz. <br>
                Ára: <b>53 090 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás:A(z) G.SKILL Flare X5 32GB (2x16GB) DDR5 6000MHz F5-6000J3038F16GX2-FX5 memória modul egy kiváló minőségű és nagy sebességű RAM kit, amely 2 × 16 GB kapacitású, összesen 32 GB-ot biztosít. A DDR5 technológia és a 6000 MHz-es sebesség lehetővé teszi a gyorsabb adatátvitelt, alacsonyabb késleltetést és jobb energiahatékonyságot, ideális választás a legújabb Intel és AMD platformok számára. A G.SKILL Flare X5 sorozatú memória kit kifejezetten a következő generációs rendszerekhez lett tervezve,
                     hogy maximális teljesítményt biztosítson játékokhoz, multitaskinghoz és kreatív alkalmazásokhoz. <br>
                      <b>A(z) G.SKILL Flare X5 32GB (2x16GB) DDR5 6000MHz F5-6000J3038F16GX2-FX5 memória főbb jellemzői:</b> <br>

                     *32 GB (2 x 16 GB) DDR5 memória <br>
                     *6000 MHz sebesség és alacsony késleltetés <br>
                     *Dual Channel konfigurációs támogatás <br>
                     *Kompatibilis az Intel 12. és 13. generációs processzorokkal, valamint AMD Ryzen 7000 sorozatú rendszerekkel <br>
                     *Nagy teljesítményű, ideális gaming, videószerkesztés és egyéb igényes alkalmazásokhoz
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="memoriak/1035060768.g-skill-flare-x5-32gb-2x16gb-ddr5-6000mhz-f5-6000j3636f16gx2-fx5.jpg" height="75" alt="">
                </div>
            </div>
            <div class="alkatresz"  style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Silicon Power XPower Pulse 32GB (2x16GB) DDR4 3200MHz SP032GXLZU320BDI</h3>
                <p>Rövid leírás: Egy 32 GB-os DDR4 memória, 3200 MHz sebességgel, megbízható és költséghatékony megoldás minden napi használathoz. <br> 
                Ára: <b>25 100 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) Silicon Power XPower Pulse 32GB (2x16GB) DDR4 3200MHz SP032GXLZU320BDI memória modul egy megbízható és jól teljesítő RAM kit, amely 2 × 16 GB kapacitású, összesen 32 GB-ot biztosít. A DDR4 technológia és a 3200 MHz-es sebesség ideális választás mindennapi használatra, gaminghez és multitaskinghoz. A memória alacsony késleltetéssel működik, és támogatja a Dual Channel konfigurációt, így javítva a rendszer teljesítményét. 
                    A Silicon Power XPower Pulse sorozatú memória modul kit ideális azok számára, akik nagy teljesítményű, de költséghatékony RAM-ot keresnek. <br>
                     <b>A(z) Silicon Power XPower Pulse 32GB (2x16GB) DDR4 3200MHz SP032GXLZU320BDI memória főbb jellemzői:</b> <br>

                    *32 GB (2 x 16 GB) DDR4 memória <br>
                    *3200 MHz sebesség és alacsony késleltetés <br>
                    *Dual Channel konfigurációs támogatás <br>
                    *Kompatibilis az Intel és AMD rendszerekkel <br>
                    *Kiváló teljesítmény a gaminghez, multitaskinghoz és irodai alkalmazásokhoz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="memoriak/1304179837.silicon-power-xpower-pulse-32gb-2x16gb-ddr4-3200mhz-sp032gxlzu320bdi.jpg" height="50" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Kingston FURY Renegade 32GB (2x16GB) DDR4 3600MHz KF436C16RB12K2/32</h3>
                <p>Rövid leírás:  Egy 32 GB-os DDR4 memória, 3600 MHz sebességgel, a gyors adatfeldolgozáshoz és a zökkenőmentes gaming élményhez. <br>
                Ára: <b>33 670 Ft </b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) Kingston FURY Renegade 32GB (2x16GB) DDR4 3600MHz KF436C16RB12K2/32 memória modul egy kiváló teljesítményű RAM kit, amely 2 × 16 GB kapacitású, összesen 32 GB-ot biztosít. A DDR4 technológia és a 3600 MHz-es sebesség kiemelkedő adatátviteli sebességet és alacsony késleltetést biztosít, amely ideális választás gaminghez, multitaskinghoz és igényes alkalmazásokhoz. A Kingston FURY Renegade sorozatú memória a stabil és megbízható teljesítményt kínál, miközben támogatja a Dual Channel konfigurációt, 
                    így maximalizálja a rendszer teljesítményét. <br>
                    <b>A(z) Kingston FURY Renegade 32GB (2x16GB) DDR4 3600MHz KF436C16RB12K2/32 memória főbb jellemzői: </b> <br>

                    *32 GB (2 x 16 GB) DDR4 memória <br>
                    *3600 MHz sebesség és alacsony késleltetés <br>
                    *Dual Channel konfigurációs támogatás <br>
                    *Kompatibilis az Intel és AMD rendszerekkel <br>
                    *Nagy teljesítményű, ideális gaminghez, videószerkesztéshez és más igényes alkalmazásokhoz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="memoriak/1207197232.kingston-fury-renegade-32gb-2x16gb-ddr4-3600mhz-kf436c16rb12k2-32.jpg" height="60" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Kingston FURY Beast RGB 32GB (2x16GB) DDR5 6000MHz KF560C30BBAK2-32</h3>
                <p>Rövid leírás: Egy gyors memória, 6000 MHz-es DDR5 teljesítményt kínál, 32 GB kapacitással és világító RGB dizájnnal, ideális gaminghez és igényes alkalmazásokhoz. <br>
                Ára: <b>56 130 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) Kingston FURY Beast RGB 32GB (2x16GB) DDR5 6000MHz KF560C30BBAK2-32 memória modul egy rendkívül gyors és látványos RAM kit, amely 2 × 16 GB kapacitású, összesen 32 GB-ot biztosít. A DDR5 technológia és a 6000 MHz-es sebesség jelentős teljesítményjavulást biztosít, miközben az RGB világítás esztétikus megjelenést kölcsönöz a számítógépének. Ez a memória ideális választás a játékosok, tartalomkészítők és mindenki számára, aki nagy sebességű memóriát keres. 
                    A Kingston FURY Beast RGB modulok támogatják a Dual Channel konfigurációt, hogy a lehető legnagyobb teljesítményt nyújtsák. <br> 
                     <b>A(z) Kingston FURY Beast RGB 32GB (2x16GB) DDR5 6000MHz KF560C30BBAK2-32 memória főbb jellemzői:</b> <br>

                    *32 GB (2 × 16 GB) DDR5 memória <br>
                    *6000 MHz sebesség és alacsony késleltetés <br>
                    *Dual Channel konfigurációs támogatás <br>
                    *RGB világítás az esztétikus megjelenés érdekében <br>
                    *Kompatibilis az Intel 12. és 13. generációs processzorokkal, valamint az AMD Ryzen 7000 sorozatú rendszerekkel <br>
                    *Nagy teljesítményű, ideális gaming, videószerkesztés és más igényes alkalmazásokhoz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="memoriak/1269925729.kingston-fury-beast-rgb-32gb-2x16gb-ddr5-6000mhz-kf560c30bbak2-32.jpg" height="60" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Hikvision HIKSEMI 8GB DDR3 1600MHz HS-DIMM-S1(STD)/HSC308S16Z1/HIKER/W
                </h3>
                <p>Rövid leírás: Egy 8 GB-os DDR3 memória, 1600 MHz sebességgel, ideális alapvető feladatokhoz és <br> régebbi rendszerekhez. <br>
                Ára: <b>4 380 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A(z) Hikvision HIKSEMI 8GB DDR3 1600MHz HS-DIMM-S1(STD)/HSC308S16Z1/HIKER/W memória modul egy megbízható, belépő szintű RAM modul, amely 8 GB kapacitást biztosít és 1600 MHz-es sebességgel működik. A DDR3 technológia ideális választás a régebbi rendszerekhez vagy olyan felhasználók számára, akik nem igényelnek kiemelkedő sebességet. Ez a memória biztosítja a stabil és folyamatos teljesítményt, miközben könnyedén kezelhető a mindennapi feladatok, irodai alkalmazások és webes böngészés során.
                     A Hikvision HIKSEMI memória modulok egyszerűen telepíthetők, és kompatibilisek a DDR3-as rendszerekkel. <br>
                      <b>A(z) Hikvision HIKSEMI 8GB DDR3 1600MHz HS-DIMM-S1(STD)/HSC308S16Z1/HIKER/W memória főbb jellemzői:</b> <br>

                     *8 GB DDR3 memória <br>
                     *1600 MHz sebesség <br>
                     *Kompatibilis DDR3 rendszerekkel <br>
                     *Stabil teljesítmény irodai munkához és alapvető felhasználáshoz <br>
                     *Könnyű telepítés és megbízható működés
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="memoriak/1244097922.hikvision-hiksemi-8gb-ddr3-1600mhz-hs-dimm-s1-std-hsc308s16z1-hiker-w.jpg" height="90" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Crucial 16GB DDR4 3200MHz CT16G4SFRA32A
                </h3>
                <p>Rövid leírás: Egy 16 GB-os DDR4 memória, 3200 MHz sebességgel, amely megbízható és gyors teljesítményt biztosít a modern rendszerekhez. <br>
                Ára: <b>13 300 Ft </b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A(z) Crucial 16GB DDR4 3200MHz CT16G4SFRA32A memória modul egy megbízható és jól teljesítő RAM, amely 16 GB kapacitást kínál, és 3200 MHz sebességgel működik. A DDR4 technológia gyors adatátvitelt és alacsony késleltetést biztosít, így ideális választás a modern asztali és laptop rendszerekhez, amelyeket gaminghez, multitaskinghoz vagy egyéb igényes alkalmazásokhoz használnak. A memória a Dual Channel konfigurációt is támogatja, hogy maximális teljesítményt nyújtson. 
                    A Crucial memória modulok kiváló minőségűek és kompatibilisek a legtöbb Intel és AMD alaplapokkal. <br>
                     <b>A(z) Crucial 16GB DDR4 3200MHz CT16G4SFRA32A memória főbb jellemzői:</b> <br>

                    *16 GB DDR4 memória <br>
                    *3200 MHz sebesség és alacsony késleltetés <br>
                    *Dual Channel konfigurációs támogatás <br>
                    *Kompatibilis az Intel és AMD rendszerekkel <br>
                    *Kiváló teljesítmény gaminghez, multitaskinghoz és általános felhasználáshoz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="memoriak/61RMUrTPGKL.jpg" height="60" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Patriot Viper Venom 32GB (2x16GB) DDR5 6000MHz PVV532G600C36K</h3>
                <p>Rövid leírás: Egy 32 GB-os DDR5 memória, 6000 MHz-es sebességgel, ideális a legmodernebb rendszerekhez és igényes alkalmazásokhoz. <br>
                Ára: <b>40 370 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A(z) Patriot Viper Venom 32GB (2x16GB) DDR5 6000MHz PVV532G600C36K memória modul egy nagy teljesítményű RAM kit, amely 2 × 16 GB kapacitást kínál, összesen 32 GB-ot biztosít. A DDR5 technológia és a 6000 MHz-es sebesség jelentős teljesítményjavulást eredményez a rendszer adatátvitelében, miközben csökkenti a késleltetést és javítja az energiahatékonyságot. Ez a memória ideális választás az Intel 12. és 13. generációs processzorokkal, valamint az AMD Ryzen 7000 sorozatú rendszerekkel. 
                    A Patriot Viper Venom sorozatú memória kit biztosítja a gyors, stabil és megbízható működést a gaming, videószerkesztés és más igényes alkalmazások során. <br> 
                     <b>A(z) Patriot Viper Venom 32GB (2x16GB) DDR5 6000MHz PVV532G600C36K memória főbb jellemzői:</b> <br>

                    *32 GB (2 × 16 GB) DDR5 memória <br>
                    *6000 MHz sebesség és alacsony késleltetés <br>
                    *Dual Channel konfigurációs támogatás <br>
                    *Kompatibilis az Intel 12. és 13. generációs processzorokkal, valamint AMD Ryzen 7000 sorozatú rendszerekkel <br>
                    *Kiváló teljesítmény gaminghez, videószerkesztéshez és más igényes alkalmazásokhoz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="memoriak/51ymqA12G2L.jpg" height="100" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>G.SKILL Trident Z Neo 32GB (2x16GB) DDR4 3600MHz F4-3600C16D-32GTZNC
                </h3>
                <p>Rövid leírás: Egy 32 GB-os DDR4 memória, 3600 MHz sebességgel, kiemelkedő teljesítményt biztosít gaminghez és kreatív munkákhoz. <br>
                Ára: <b>43 880 Ft</b> </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A(z) G.SKILL Trident Z Neo 32GB (2x16GB) DDR4 3600MHz F4-3600C16D-32GTZNC memória modul egy prémium kategóriás RAM kit, amely 2 × 16 GB kapacitást kínál, összesen 32 GB-ot biztosít. A DDR4 technológia és a 3600 MHz-es sebesség ideális választás a nagy teljesítményű rendszerekhez, beleértve a gaming és multitasking feladatokat. A G.SKILL Trident Z Neo sorozatú memória modulok alacsony késleltetést és magas adatátviteli sebességet biztosítanak, miközben esztétikus, világító hűtőbordákkal rendelkeznek, így nemcsak a teljesítmény, hanem a megjelenés terén is kiemelkednek. 
                    Tökéletes választás azok számára, akik a legjobb teljesítményt és látványos megjelenést keresik. <br>
                     <b>A(z) G.SKILL Trident Z Neo 32GB (2x16GB) DDR4 3600MHz F4-3600C16D-32GTZNC memória főbb jellemzői:</b> <br>

                    *32 GB (2 × 16 GB) DDR4 memória <br>
                    *3600 MHz sebesség és alacsony késleltetés <br>
                    *Dual Channel konfigurációs támogatás <br>
                    *Kompatibilis az Intel és AMD rendszerekkel <br>
                    *Prémium hűtés és világító dizájn <br>
                    *Kiváló teljesítmény gaminghez, videószerkesztéshez és egyéb igényes alkalmazásokhoz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="memoriak/596064978.g-skill-trident-z-neo-32gb-2x16gb-ddr4-3600mhz-f4-3600c16d-32gtznc.jpg" height="60" alt="">
            </div>
            </div>
        </section>


        <div id="comparison-section">
            <h2>Termékek összehasonlítása</h2>
            <div class="select-box">
                <label for="product1">Első termék:</label>
                <select id="product1">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <div class="select-box">
                <label for="product2">Második termék:</label>
                <select id="product2">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <button id="compare-button">Összehasonlítás</button>
        
            <table id="comparison-table">
                <thead>
                    <tr>
                        <th>Paraméter</th>
                        <th>Első termék</th>
                        <th>Második termék</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
