<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="alaplap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="monitor.js"></script>
</head>
<body style="background-color: #8b8383c2;">
    <header>
        
        <nav class="navbar">
            <button onclick="goBack()" class="nav-btn">⬅ Vissza</button>
            <h2 style="font-family: 'Brush Script MT', cursive;"> Monitorok</h2>
            <a style="color: #383838;" href="kapcsolat.html" class="nav-link">Kapcsolat</a>
        </nav>
    </header>

    <main>
        <section id="alkatreszek-listaja">
           
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Samsung Odyssey G5 S27CG510EU Monitor</h3>
                <p>Rövid leírás: Egy 27 hüvelykes, WQHD felbontású és 165 Hz-es ívelt gaming monitor, amely magával ragadó látványt és gyors reakcióidőt kínál. <br>
                Ára: <b>129 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Samsung Odyssey G5 S27CG510EU egy lenyűgöző, 27 hüvelykes, ívelt gamer monitor, amely 2560x1440 (QHD) felbontást és 165 Hz-es frissítési rátát kínál a zökkenőmentes és magával ragadó játékélmény érdekében. A 1000R görbület pontosan követi a szem természetes látómezejét, csökkentve a szemfáradtságot és növelve az elmélyülést. 
                    Az AMD FreeSync Premium technológia garantálja a sima mozgást és csökkenti a képtörést még gyors akciójelenetek során is. <br>
                    <b> A(z) Samsung Odyssey G5 S27CG510EU főbb jellemzői:</b> <br>

                    *Kijelző mérete: 27 hüvelyk, ívelt (1000R), a jobb perifériás látás érdekében. <br>
                    *Felbontás: 2560x1440 (QHD) a kristálytiszta képminőségért. <br>
                    *Frissítési ráta: 165 Hz a folyamatos, szakadásmentes játékélményhez. <br>
                    *Válaszidő: 1 ms MPRT, ideális gyors mozgású játékokhoz. <br>
                    *Technológia: AMD FreeSync Premium a gördülékeny mozgásért. <br>
                    *Képminőség: HDR10 támogatás a dinamikus színvilágért és kontrasztért. <br>
                    *Csatlakozók: HDMI és DisplayPort bemenetek a modern eszközök egyszerű csatlakoztatásához. <br>
                    *Design: Minimalista, prémium megjelenés állítható döntéssel.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/letöltés.jpg" height="155" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>MSI G2412F Monitor</h3>
                <p>Rövid leírás: Kiváló 24 hüvelykes, 170 Hz-es Full HD monitor IPS panellel és AMD FreeSync támogatással a zökkenőmentes játékélményért. <br>
                Ára: <b>59 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az MSI G2412F egy 24 hüvelykes, gyors frissítési rátával rendelkező monitor, amely kifejezetten játékosok számára lett tervezve, hogy zökkenőmentes és élvezetes játékélményt nyújtson. A Full HD (1920x1080) felbontás és az 165 Hz-es frissítési ráta lehetővé teszi a gyors akciójelenetek részletes és sima megjelenítését. Az 1 ms válaszidő a reakcióidőt minimálisra csökkenti, így minden mozdulat azonnal megjelenik a képernyőn. Az MSI G2412F támogatja az AMD FreeSync Premium technológiát, 
                    amely a képtörés és szakadás csökkentésére szolgál, biztosítva a folyamatos és sima grafikai megjelenítést. <br>
                     <b>A(z) MSI G2412F főbb jellemzői:</b> <br>

                    *Kijelző mérete: 24 hüvelyk, ideális a gaminghez és irodai munkához is. <br>
                    *Felbontás: 1920x1080 Full HD a tiszta és éles képminőségért. <br>
                    *Frissítési ráta: 165 Hz a gyors mozgású játékokhoz. <br>
                    *Válaszidő: 1 ms MPRT, minimalizálva a képkocka-elszalasztást és elmosódást. <br>
                    *Technológia: AMD FreeSync Premium a zökkenőmentes játékélményhez. <br>
                    *Képminőség: IPS panel a széles látószögért és a pontos színekért. <br>
                    *Csatlakozók: HDMI és DisplayPort bemenetek az egyszerű csatlakoztatás érdekében. <br>
                    *Design: Karcsú és modern dizájn, állítható talppal.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/600.png" height="155" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>ASUS ROG Strix XG27ACS Monitor</h3>
                <p>Rövid leírás: Egy 27 hüvelykes, WQHD felbontású prémium gamer monitor 170 Hz-es frissítési rátával és HDR támogatással. <br>
                Ára: <b>134 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az ASUS ROG Strix XG27ACS egy prémium, 27 hüvelykes gaming monitor, amely lenyűgöző teljesítményével és kiváló vizuális élményével kiemelkedik. A monitor 2560x1440 pixel felbontással (QHD) és 170 Hz-es frissítési rátával rendelkezik, így ideális választás a versenyjátékokhoz és minden olyan alkalmazáshoz, amely gyors reakciókat és sima képeket igényel. Az 1 ms válaszidő és a G-Sync támogatás biztosítja a képernyő szakadás nélküli, zökkenőmentes megjelenítését, miközben az NVIDIA G-Sync technológia minimalizálja a képtörést és az akadozást.

                    A monitor IPS panelje széles látószöget és élethű színeket biztosít, így nemcsak játék, hanem grafikai munkák, videószerkesztés
                     és egyéb vizuálisan igényes feladatok esetén is tökéletes választás. <br>
                      <b>A(z) ASUS ROG Strix XG27ACS főbb jellemzői:</b> <br>

                    *Kijelző mérete: 27 hüvelyk, ideális a nagy képernyős játékélményhez. <br>
                    *Felbontás: 2560x1440 (QHD), éles és részletes képek. <br>
                    *Frissítési ráta: 170 Hz, a sima és akadásmentes játékélményért. <br>
                    *Válaszidő: 1 ms (MPRT), gyors reakcióidő a legjobb teljesítmény érdekében. <br>
                    *G-Sync: Támogatja az NVIDIA G-Sync technológiát a zökkenőmentes grafikai megjelenítéshez. <br>
                    *Panel típus: IPS, széles látószög és pontos színek. <br>
                    *Képminőség: 98% DCI-P3 színskála a professzionális színgazdagságért. <br>
                    *Ergonómia: Állítható talp, pivot, tilt és magasság beállítási lehetőségek a kényelmes használatért. <br>
                    *Extra funkciók: ASUS Shadow Boost és GamePlus funkciók a jobb látási élményért a sötét jelenetekben.
                    
                    </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/1261393180.asus-rog-strix-xg27acs.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>LG UltraWide 29WP60G-B Monitor</h3>
                <p>Rövid leírás: Ultrawide 29 hüvelykes Full HD monitor, amely 21:9-es képarányával tökéletes multitaskinghoz és szórakozáshoz. <br>
                Ára: <b>68 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az LG UltraWide 29WP60G-B egy 29 hüvelykes, ultrawide formátumú monitor, amely ideális választás multitaskinghoz, professzionális munkához és szórakozáshoz egyaránt. A monitor 2560x1080 pixel felbontással rendelkezik, ami szélesebb látóteret biztosít, így egyszerre több ablakot is kényelmesen elhelyezhetünk rajta, miközben a képek és a szövegek továbbra is tisztán és részletesen jelennek meg. A 21:9-es képarány különösen előnyös lehet az olyan felhasználók számára, akik videószerkesztést, 
                    grafikai munkát vagy játékot végeznek, mivel extra horizontális teret kínál a munkaterületek számára. <br>
                     <b>A(z) LG UltraWide 29WP60G-B főbb jellemzői:</b> <br>

                    *Kijelző mérete: 29 hüvelyk ultrawide, ideális multitaskinghoz és széles látótérhez. <br>
                    *Felbontás: 2560x1080 (Full HD), éles és tiszta képek, több ablak kényelmes megjelenítésére. <br>
                    *Panel típus: IPS, széles látószög és pontos színek a jobb vizuális élményért. <br>
                    *Képminőség: 99% sRGB színskála, amely kiváló színvisszaadást biztosít. <br>
                    *Frissítési ráta: 75 Hz, a sima vizuális megjelenítéshez. <br>
                    *FreeSync: Kompatibilis az AMD FreeSync technológiával a zökkenőmentes játékmenethez. <br>
                    *Kék fény csökkentés: Segít csökkenteni a szem megerőltetését hosszú használat esetén. <br>
                    *Ergonómia: Magasságállítás és dönthetőség a kényelmes pozicionálás érdekében. <br>
                    *Extra funkciók: OnScreen Control és Reader Mode a kényelmesebb használatért és szemvédelemért.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/LG-29WP60G-B-29''-Sík-UW-FullHD-75-Hz-21_9-FreeSync-IPS-LED-Monitor.png" height="105" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Samsung Essential S24C330GAU Monitor</h3>
                <p>Rövid leírás: Alapvető 24 hüvelykes Full HD monitor elegáns dizájnnal és megbízható teljesítménnyel a mindennapi használatra. <br>
                Ára: <b>29 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Samsung Essential S24C330GAU egy 24 hüvelykes monitor, amely elegáns kialakításával és megbízható teljesítményével ideális választás mindennapi használatra, legyen szó irodai munkáról, tanulásról vagy szórakozásról. Full HD felbontással (1920x1080 pixel) és LED háttérvilágítással rendelkezik, így tiszta és részletgazdag képet biztosít, miközben az energiafogyasztása alacsony marad. 
                    A monitor matt kijelzője minimalizálja a tükröződést, így kényelmesen használható különböző fényviszonyok között. <br>
                    <b> A(z) Samsung Essential S24C330GAU főbb jellemzői:</b>

                *Kijelző mérete: 24 hüvelyk, ideális mindennapi használatra. <br>
                *Felbontás: Full HD (1920x1080), éles és tiszta képek megjelenítésére. <br>
                *Panel típus: VA, jobb kontrasztarány és színgazdagság a vizuális élményhez. <br>
                *Válaszidő: 5 ms, sima és akadozásmentes megjelenítéshez. <br>
                *Frissítési ráta: 60 Hz, alapvető vizuális feladatokhoz optimális. <br>
                *Flicker-Free technológia: Csökkenti a képernyő vibrálását, óvva a szemet. <br>
                *Eye Saver mód: Minimalizálja a kék fény kibocsátását a szemfáradtság elkerülése érdekében. <br>
                *Csatlakozók: HDMI és VGA portok, széles kompatibilitási lehetőséggel. <br>
                *Dizájn: Keskeny keretes kialakítás és stabil állvány a modern megjelenésért.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/sams.jpg" height="95" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>AOC AGON PRO AG276QZD Monitor</h3>
                <p>Rövid leírás: Egy 27 hüvelykes, 240 Hz-es QHD OLED monitor, amely lenyűgöző színeket és ultraalacsony válaszidőt kínál. <br>
                Ára: <b>309 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az AOC AGON PRO AG276QZD egy csúcskategóriás monitor, amely a játékosok és a kreatív szakemberek számára kínál kiemelkedő teljesítményt és vizuális élményt. A 27 hüvelykes QHD (2560x1440) felbontású OLED panel kristálytiszta képet, lenyűgöző színeket és végtelen kontrasztarányt biztosít. Az OLED technológia révén a fekete színek valóban mélyek, míg a színvisszaadás rendkívül precíz, 
                    amely ideális a versenyszintű gaminghez és a színérzékeny munkafolyamatokhoz. <br>
                     <b>A(z) AOC AGON PRO AG276QZD főbb jellemzői:</b>  <br>

                    *Kijelző mérete: 27 hüvelyk, QHD (2560x1440) felbontás, részletgazdag képi világért. <br>
                    *Panel típusa: OLED, élethű színek és végtelen kontrasztarány. <br>
                    *Frissítési ráta: 240 Hz, amely kimagaslóan folyékony mozgásmegjelenítést biztosít. <br>
                    *Válaszidő: 0,03 ms, villámgyors reakcióidő a versenyszerű játékhoz. <br>
                    *HDR10 támogatás: Lenyűgöző színhűség és dinamika multimédiás tartalmaknál. <br>
                    *Adaptive-Sync technológia: Akadozás- és képtörésmentes játékélmény. <br>
                    *Csatlakozók: Többféle port (HDMI, DisplayPort, USB) a széleskörű kompatibilitás érdekében. <br>
                    *Dizájn: Elegáns és ergonomikus kialakítás, állítható magasságú állvánnyal és keskeny kávával.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/1188143215.aoc-agon-pro-ag276qzd.jpg" height="95" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>AOC 27G4XE Monitor</h3>
                <p>Rövid leírás: 27 hüvelykes Full HD gaming monitor 240 Hz-es frissítési rátával és Adaptive-Sync technológiával a folyamatos megjelenítésért. <br>
                Ára: <b>74 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az AOC 27G4XE egy megbízható, nagy teljesítményű monitor, amely elsősorban játékosok és multimédiás felhasználók számára készült. A 27 hüvelykes Full HD (1920x1080) IPS panel éles képet, kiváló színpontosságot és széles betekintési szögeket biztosít. Az akár 240 Hz-es frissítési ráta és az 1 ms-os válaszidő sima és gyors mozgásmegjelenítést kínál, amely ideális gyors tempójú játékokhoz és e-sportokhoz.

                    Az Adaptive-Sync technológia kiküszöböli a képtörést és akadozást, zavartalan játékélményt biztosítva.  <br>
                     <b>A(z) AOC 27G4XE főbb jellemzői:</b> <br>

                    *Kijelző mérete: 27 hüvelyk, Full HD (1920x1080) felbontás az éles részletekért. <br>
                    *Panel típusa: IPS, kiváló színvisszaadás és széles betekintési szög. <br>
                    *Frissítési ráta: Akár 240 Hz, a folyékony játékélmény érdekében. <br>
                    *Válaszidő: 1 ms, gyors reakcióidő a versenyszerű játékhoz. <br>
                    *Adaptive-Sync támogatás: Képtörésmentes és akadásmentes megjelenítés. <br>
                    *Ergonómia: Állítható magasságú állvány és dönthető kijelző a kényelmes használatért. <br>
                    *Szemvédelem: Flicker-Free és LowBlue technológia a szem kímélése érdekében. <br>
                    *Csatlakozók: HDMI és DisplayPort bemenetek a modern eszközökkel való kompatibilitásért.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/images.jpg" height="115" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>ASUS ROG Swift PG32UCDP Monitor</h3>
                <p>Rövid leírás: Egy 32 hüvelykes, 4K felbontású prémium gamer monitor 144 Hz-es frissítési rátával és HDR 1000 támogatással. <br>
                Ára: <b>479 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Az ASUS ROG Swift PG32UCDP egy csúcskategóriás, prémium monitor, amelyet játékosok és tartalomkészítők számára terveztek. A 32 hüvelykes 4K UHD (3840x2160) IPS panel lenyűgöző képminőséget és valósághű színvisszaadást biztosít, miközben 160 Hz-es frissítési rátával és 1 ms GTG válaszidővel ideális a versenyszerű játékhoz. A DisplayHDR 1000 tanúsítvány és a 97%-os DCI-P3 színtér-lefedettség páratlan vizuális élményt nyújt, 
                    legyen szó játékról vagy kreatív munkáról. <br>
                     <b>A(z) ASUS ROG Swift PG32UCDP főbb jellemzői:</b> <br>

                    *Kijelző mérete: 32 hüvelyk, 4K UHD (3840x2160) felbontás a részletgazdag megjelenítésért. <br>
                    *Panel típusa: IPS, élethű színek és széles betekintési szög. <br>
                    *Frissítési ráta: 160 Hz, a sima és akadásmentes játékélményért. <br>
                    *Válaszidő: 1 ms GTG, villámgyors reakcióidő. <br>
                    *HDR teljesítmény: DisplayHDR 1000 tanúsítvány, lenyűgöző fényerő és kontraszt. <br>
                    *Színtér lefedettség: 97% DCI-P3 és 99% AdobeRGB a professzionális színpontosság érdekében. <br>
                    *G-Sync Compatible: Tökéletes szinkronizáció a grafikus kártyával. <br>
                    *Csatlakozók: HDMI 2.1, DisplayPort 1.4, USB-C, USB hub. <br>
                    *Szemvédelem: Flicker-Free technológia és alacsony kékfény-kibocsátás. <br>
                    *Kialakítás: ASUS Aura Sync RGB világítás és ergonomikus állvány (állítható magasság, döntés, forgatás).
                    
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/asus.jpg" height="115" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Xiaomi Mi Curved 34 BHR5133GL Monitor</h3>
                <p>Rövid leírás: 34 hüvelykes ultrawide ívelt monitor 144 Hz-es frissítési rátával, tökéletes játékhoz és multitaskinghoz. <br>
                Ára: <b>119 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Xiaomi Mi Curved 34 BHR5133GL egy elegáns és modern ultrawide monitor, amely 34 hüvelykes ívelt kijelzőjével és 3440x1440 pixeles WQHD felbontásával kiváló vizuális élményt nyújt. Az 1500R görbületű panel magával ragadó látványt biztosít, legyen szó munkáról, szórakozásról vagy játékról. A monitor 144 Hz-es frissítési rátájával és AMD FreeSync technológiájával 
                    sima és akadásmentes megjelenítést garantál, ideális választás gyors tempójú játékokhoz. <br>
                    <b> A(z) Xiaomi Mi Curved 34 BHR5133GL főbb jellemzői:</b> <br>

                    *Kijelző mérete: 34 hüvelyk, WQHD (3440x1440) felbontás az éles és részletgazdag képért. <br>
                    *Panel típusa: VA, kiváló kontrasztarány és mély feketék. <br>
                    *Frissítési ráta: 144 Hz a folyamatos mozgásokhoz. <br>
                    *Görbület: 1500R az immerszív élményért. <br>
                    *AMD FreeSync: Akadásmentes és szakadozás nélküli játékélmény. <br>
                    *Képarány: 21:9 ultrawide, több hely a multitaskinghoz és a magával ragadó látványhoz. <br>
                    *Csatlakozók: 2 x HDMI, 2 x DisplayPort, fejhallgató csatlakozó. <br>
                    *Dizájn: Keskeny keret, állítható magasság, döntés és forgatás a maximális kényelemért. <br>
                    *Szemvédelem: Alacsony kékfény-kibocsátás és Flicker-Free technológia.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="monitor/mi.jpg" height="112" alt="">
            </div>
        </div>
            
        </section>


        <div id="comparison-section">
            <h2>Termékek összehasonlítása</h2>
            <div class="select-box">
                <label for="product1">Első termék:</label>
                <select id="product1">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <div class="select-box">
                <label for="product2">Második termék:</label>
                <select id="product2">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <button id="compare-button">Összehasonlítás</button>
        
            <table id="comparison-table">
                <thead>
                    <tr>
                        <th>Paraméter</th>
                        <th>Első termék</th>
                        <th>Második termék</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
