<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="alaplap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="proci.js"></script>
</head>
<body style="background-color: #8b8383c2;">
    <header>
        
        <nav class="navbar">
            <button onclick="goBack()" class="nav-btn">⬅ Vissza</button>
            <h2 style="font-family: 'Brush Script MT', cursive;">Processzorok</h2>
            <a style="color: #38383888;" href="kapcsolat.html" class="nav-link">Kapcsolat</a>
        </nav>
    </header>

    <main>
        <section id="alkatreszek-listaja">
           
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 

                <h3>AMD Ryzen 7 9800X3D Box (100-100001084WOF) Processzor</h3>
                <p>Rövid leírás: Csúcskategóriás gaming processzor 3D V-Cache technológiával, kiváló teljesítménnyel és hatékonysággal. <br>
                Ára: <b>259 990 Ft</b> </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) AMD Ryzen 7 9800X3D Box (100-100001084WOF) processzor egy erőteljes, 3D V-Cache technológiával rendelkező CPU, amely az AMD Zen 4 architektúrájára épül.
                     A processzor 16 magot és 32 szálat kínál, így ideális választás a nagy teljesítményű munkaterheléshez, játékhoz és multitaskinghoz. 
                    A 3D V-Cache jelentős teljesítménybeli előnyöket biztosít a nagy igényű alkalmazások és játékok futtatása során. 
                    Az AMD Ryzen 7 9800X3D processzor az AMD AM5 foglalatot használ, és tökéletesen kompatibilis az újabb AMD B650E és X670 alaplapokkal. <br> 
                    <b> A(z) AMD Ryzen 7 9800X3D Box (100-100001084WOF) processzor főbb jellemzői:</b> <br>
                    *16 mag és 32 szál a kiváló párhuzamos feldolgozás érdekében  <br>
                    *AMD AM5 foglalat és Zen 4 architektúra  <br>
                    *3D V-Cache technológia a nagyobb teljesítmény és gyorsabb adatelérés érdekében  <br>
                    *Maximális frekvencia akár 5,4 GHz is  <br>
                    *Kompatibilis az AMD B650E és X670 alaplapokkal

                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="procik/965421375.amd-ryzen-7-5800x3d-8-core-3-4ghz-1p-box-without-fan-and-heatsink.jpg" height="75" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>AMD Ryzen 5 3600 6-Core 3.6GHz AM4 Box with fan and heatsink Processzor</h3>
                <p>Rövid leírás: 6 magos, 12 szálas processzor, 3.6 GHz alap- és 4.2 GHz boost órajellel, kiváló teljesítményt nyújtva játékhoz és munkához. <br>
                Ára: <b>32 475 Ft</b>  </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) AMD Ryzen 5 3600 6-Core 3.6GHz AM4 Box with fan and heatsink processzor egy hatékony és költséghatékony választás az AMD Zen 2 architektúráján alapuló középkategóriás processzorok között.
                     A 6 maggal és 12 szálas teljesítménnyel rendelkező CPU ideális a mindennapi használathoz, játékhoz és multitaskinghoz, miközben biztosítja a 3.6 GHz alapfrekvenciát, amely akár 4.2 GHz-ra is felgyorsulhat. 
                    Az AM4 foglalat és a hűtővel együtt kínált dobozos változat biztosítja a könnyű telepítést és a megfelelő hűtést. <br>

                     <b>A(z) AMD Ryzen 5 3600 6-Core 3.6GHz AM4 Box with fan and heatsink processzor főbb jellemzői:</b> <br>
                    
                    *6 mag és 12 szál a párhuzamos feldolgozás érdekében  <br>
                    *AMD AM4 foglalat és Zen 2 architektúra  <br>
                    *Alapfrekvencia 3.6 GHz, Boost akár 4.2 GHz  <br>
                    *Kompatibilis az AMD B450, B550 és X570 alaplapokkal  <br>
                    *Beépített hűtőventilátor és hőelvezető rendszer a jobb hűtés érdekében
                </p>
            </div>                <div style="flex-shrink: 0;">
                <img src="procik/907313325.amd-ryzen-5-3600-6-core-3-6ghz-am4-box-with-fan-and-heatsink.jpg" height="75" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Intel Core i5-12400F 6-Core 2.5GHz LGA1700 Processzor</h3>
                <p>Rövid leírás: 6 magos, 12 szálas processzor, 2.5 GHz alap- és 4.4 GHz boost órajellel, kiváló ár-érték arányt kínál játékhoz.
                    <br> Ára: <b>50 750 Ft</b> 
                </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) Intel Core i5-12400F 6-Core 2.5GHz LGA1700 processzor egy hatékony, középkategóriás CPU, amely az Intel Alder Lake architektúrájára épül. A processzor 6 magot és 12 szálat kínál, alapfrekvenciája 2.5 GHz, amely akár 4.4 GHz-ra is felgyorsulhat. Az i5-12400F ideális választás mindennapi felhasználásra, játékra és közepes igényű alkalmazásokhoz.
                     Az LGA1700 foglalatot használ, és tökéletesen kompatibilis az Intel 600-as sorozatú alaplapokkal. <br> 
                     <b> A(z) Intel Core i5-12400F 6-Core 2.5GHz LGA1700 processzor főbb jellemzői:</b> <br>

                        *6 mag és 12 szál a párhuzamos feldolgozás érdekében <br>
                        *Intel LGA1700 foglalat és Alder Lake architektúra <br>
                        *Alapfrekvencia 2.5 GHz, Boost akár 4.4 GHz <br>
                        *Kompatibilis az Intel 600-as sorozatú alaplapokkal <br>
                        *Külön grafikus kártyát igényel, mivel integrált GPU-t nem tartalmaz
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="procik/915286329.intel-core-i5-12400f-6-core-2-5ghz-lga1700-box-bx8071512400f.jpg" height="75" alt="">
                </div>
            </div> 
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>AMD Ryzen 5 5500 6-Core 3.6 GHz AM4 Box Processzor</h3>
                <p>Rövid leírás: 6 magos, 12 szálas processzor, 3.6 GHz alap- és 4.2 GHz boost órajellel, ideális választás játékhoz és mindennapi feladatokhoz.
                    <br> Ára: <b> 38 995 Ft</b>
                </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) AMD Ryzen 5 5500 6-Core 3.6 GHz AM4 Box processzor egy erőteljes, középkategóriás CPU, amely az AMD Zen 3 architektúrájára épül.
                     A processzor 6 magot és 12 szálat kínál, alapfrekvenciája 3.6 GHz, amely akár 4.2 GHz-ra is felgyorsulhat.
                      Ideális választás a mindennapi használathoz, játékhoz és közepes igényű alkalmazásokhoz.
                     Az AM4 foglalat használata révén kompatibilis a legtöbb modern AMD alaplappal. <br>
                      <b>A(z) AMD Ryzen 5 5500 6-Core 3.6 GHz AM4 Box processzor főbb jellemzői:</b><br> 

                     *6 mag és 12 szál a párhuzamos feldolgozás érdekében <br>
                     *AMD AM4 foglalat és Zen 3 architektúra <br>
                     *Alapfrekvencia 3.6 GHz, Boost akár 4.2 GHz <br>
                     *Kompatibilis az AMD B450, B550 és X570 alaplapokkal <br>
                     *Külön grafikus kártyát igényel, mivel integrált GPU-t nem tartalmaz 
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="procik/1248288835.amd-ryzen-5-5500gt-3-6ghz-box.jpg" height="75" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Intel Core i9-14900K 24-Core 3.2GHz LGA1700 Box (BX8071514900K) Processzor
                </h3>
                <p>Rövid leírás: Egy csúcskategóriás, 24 magos processzor, 3.2 GHz alap- és 6.0 GHz boost órajellel, extrém teljesítményt kínál professzionális munkához.
                    <br> Ára: <b>227 370 Ft</b> 
                </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) Intel Core i9-14900K 24-Core 3.2GHz LGA1700 Box (BX8071514900K) processzor egy rendkívül nagy teljesítményű CPU, amely az Intel Raptor Lake architektúrájára épül. A processzor 24 magot és 32 szálat kínál, alapfrekvenciája 3.2 GHz, amely akár 5.4 GHz-ra is felgyorsulhat a Turbo Boost technológiának köszönhetően. Ideális választás az intenzív munkaterheléshez, játékhoz és a legigényesebb alkalmazásokhoz. 
                    Az LGA1700 foglalat használata lehetővé teszi a kompatibilitást az Intel 600-soros alaplapokkal. <br>
                     <b>A(z) Intel Core i9-14900K 24-Core 3.2GHz LGA1700 Box (BX8071514900K) processzor főbb jellemzői:</b> <br>

                    *24 mag és 32 szál a kiváló párhuzamos feldolgozás érdekében <br>
                    *Intel LGA1700 foglalat és Raptor Lake architektúra <br>
                    *Alapfrekvencia 3.2 GHz, Boost akár 5.4 GHz <br>
                    *Kompatibilis az Intel 600-soros alaplapokkal <br>
                    *Külön grafikus kártyát igényel, mivel integrált GPU-t nem tartalmaz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="procik/1207451239.intel-core-i9-14900k-24-core-3-2ghz-lga1700-box-bx8071514900k.jpg" height="75" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Intel Core i5-14600K 14-Core 3.4GHz LGA1700 Box (BX8071514600K) Processzor
                </h3>
                <p>Rövid leírás: 14 magos processzor (6 teljesítmény- és 8 hatékonysági mag), 3.4 GHz alap- és 5.3 GHz boost órajellel, ideális gaminghez és produktivitáshoz.
                    <br> Ára: <b>106 020 Ft</b> 
                </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) Intel Core i5-14600K 14-Core 3.4GHz LGA1700 Box (BX8071514600K) processzor egy erőteljes, középkategóriás CPU, amely az Intel Raptor Lake architektúrájára épül. A processzor 14 magot és 20 szálat kínál, alapfrekvenciája 3.4 GHz, amely akár 5.1 GHz-ra is felgyorsulhat a Turbo Boost technológia segítségével. Ideális választás a közepes és nagy igényű munkaterhelésekhez, játékokhoz és kreatív alkalmazásokhoz.
                     Az LGA1700 foglalatnak köszönhetően kompatibilis az Intel 600-soros alaplapokkal. <br>
                      <b>A(z) Intel Core i5-14600K 14-Core 3.4GHz LGA1700 Box (BX8071514600K) processzor főbb jellemzői:</b> <br>

                        *14 mag és 20 szál a kiváló párhuzamos feldolgozás érdekében <br>
                        *Intel LGA1700 foglalat és Raptor Lake architektúra <br>
                        *Alapfrekvencia 3.4 GHz, Boost akár 5.1 GHz <br>
                        *Kompatibilis az Intel 600-soros alaplapokkal <br>
                        *Külön grafikus kártyát igényel, mivel integrált GPU-t nem tartalmaz
                    </p>
                </div>
                <div style="flex-shrink: 0;">
                    <img src="procik/i5.jpg" height="75" alt="">
                </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>AMD Ryzen 9 5900X 12-Core 3.7GHz AM4 Box without fan and heatsink Processzor
                </h3>
                <p>Rövid leírás: 12 magos, 24 szálas processzor, 3.7 GHz alap- és 4.8 GHz boost órajellel, kiváló választás gaminghez és nagy teljesítményt igénylő feladatokhoz.
                    <br>Ára:  <b>98 680 Ft </b> 
                </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) AMD Ryzen 9 5900X 12-Core 3.7GHz AM4 Box without fan and heatsink processzor egy rendkívül nagy teljesítményű CPU, amely az AMD Zen 3 architektúrájára épül. A processzor 12 magot és 24 szálat kínál, alapfrekvenciája 3.7 GHz, amely akár 4.8 GHz-ra is felgyorsulhat. Ez a processzor ideális választás a legintenzívebb munkaterhelésekhez, professzionális szintű alkalmazásokhoz, és igényes játékokhoz. 
                    Az AM4 foglalat és a kiváló architektúra biztosítja a kompatibilitást az AMD B550 és X570 alaplapokkal, de a megfelelő hűtőrendszert külön kell beszerezni. <br> 
                     <b>A(z) AMD Ryzen 9 5900X 12-Core 3.7GHz AM4 Box without fan and heatsink processzor főbb jellemzői:</b> <br>

                    *12 mag és 24 szál a kiváló párhuzamos feldolgozás érdekében <br>
                    *AMD AM4 foglalat és Zen 3 architektúra <br>
                    *Alapfrekvencia 3.7 GHz, Boost akár 4.8 GHz <br>
                    *Kompatibilis az AMD B550 és X570 alaplapokkal <br>
                    *Nincs beépített hűtő, külön hűtőventilátor szükséges a megfelelő működéshez
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="procik/745267440.amd-ryzen-9-5900x-12-core-3-7ghz-am4-box-without-fan-and-heatsink.jpg" height="75" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Intel Core i7-14700K 3.4GHz Box Processzor
                </h3>
                <p>Rövid leírás: 20 magos processzor (8 teljesítmény- és 12 hatékonysági mag), 3.4 GHz alap- és 5.6 GHz boost órajellel, remek teljesítményt kínál játékhoz és produktivitáshoz. <br> 
                Ára: <b> 174 030 Ft</b> </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A(z) Intel Core i7-14700K 3.4GHz Box processzor egy kiváló teljesítményű CPU, amely az Intel Raptor Lake architektúrájára épül. A processzor 16 magot és 24 szálat kínál, alapfrekvenciája 3.4 GHz, amely akár 5.4 GHz-ra is felgyorsulhat a Turbo Boost technológia segítségével. Az i7-14700K ideális választás az igényes munkaterhelésekhez, játékokhoz és kreatív alkalmazásokhoz, miközben kiváló multitasking teljesítményt biztosít. 
                    Az LGA1700 foglalatnak köszönhetően kompatibilis az Intel 600-soros alaplapokkal. <br> 
                     <b>A(z) Intel Core i7-14700K 3.4GHz Box processzor főbb jellemzői:</b> <br>

                *16 mag és 24 szál a kiváló párhuzamos feldolgozás érdekében <br>
                *Intel LGA1700 foglalat és Raptor Lake architektúra <br>
                *Alapfrekvencia 3.4 GHz, Boost akár 5.4 GHz <br>
                *Kompatibilis az Intel 600-soros alaplapokkal <br>
                *Külön grafikus kártyát igényel, mivel integrált GPU-t nem tartalmaz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="procik/images.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;"> 
                <h3>Intel Core i3-12100F 4-Core 3.3GHz LGA1700 Box (BX8071512100F) Processzor
                </h3>
                <p>Rövid leírás: Egy 4 magos, 8 szálas processzor, 3.3 GHz alap- és 4.3 GHz boost órajellel, költséghatékony választás alapvető játékhoz és mindennapi használatra. <br> 
                Ára: <b> 34 390 Ft</b>  </p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: 
                    A(z) Intel Core i3-12100F 4-Core 3.3GHz LGA1700 Box (BX8071512100F) processzor egy belépő szintű, de mégis erőteljes CPU, amely az Intel Alder Lake architektúrájára épül. A processzor 4 magot és 8 szálat kínál, alapfrekvenciája 3.3 GHz, amely akár 4.3 GHz-ra is felgyorsulhat a Turbo Boost technológia segítségével. Az i3-12100F ideális választás mindennapi felhasználásra, alapvető irodai munkákhoz, valamint könnyed játékokhoz. 
                    Az LGA1700 foglalat használata révén kompatibilis az Intel 600-soros alaplapokkal, és külön grafikus kártyát igényel, mivel nem rendelkezik integrált GPU-val. <br>
                     <b>A(z) Intel Core i3-12100F 4-Core 3.3GHz LGA1700 Box (BX8071512100F) processzor főbb jellemzői:</b> <br>

                    *4 mag és 8 szál a párhuzamos feldolgozás érdekében <br>
                    *Intel LGA1700 foglalat és Alder Lake architektúra <br>
                    *Alapfrekvencia 3.3 GHz, Boost akár 4.3 GHz <br>
                    *Kompatibilis az Intel 600-soros alaplapokkal <br>
                    *Külön grafikus kártyát igényel, mivel integrált GPU-t nem tartalmaz
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="procik/i3.jpg" height="95" alt="">
            </div>
            </div>
        </section>


        <div id="comparison-section">
            <h2>Termékek összehasonlítása</h2>
            <div class="select-box">
                <label for="product1">Első termék:</label>
                <select id="product1">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <div class="select-box">
                <label for="product2">Második termék:</label>
                <select id="product2">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <button id="compare-button">Összehasonlítás</button>
        
            <table id="comparison-table">
                <thead>
                    <tr>
                        <th>Paraméter</th>
                        <th>Első termék</th>
                        <th>Második termék</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
