<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alkatrészek Leírása</title>
    <link rel="stylesheet" href="alaplap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="sdd.js"></script>
</head>
<body style="background-color: #8b8383c2;">
    <header>
        
        <nav class="navbar">
            <button onclick="goBack()" class="nav-btn">⬅ Vissza</button>
            <h2 style="font-family: 'Brush Script MT', cursive;">HDD/SDD</h2>
            <a style="color: #383838;" href="kapcsolat.html" class="nav-link">Kapcsolat</a>
        </nav>
    </header>

    <main>
        <section id="alkatreszek-listaja">
           
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Kingston NV2 1TB M.2 PCIe NVMe (SNV2S/1000G)</h3>
                <p>Rövid leírás: Egy költséghatékony, 1 TB kapacitású M.2 PCIe 4.0 NVMe SSD, amely gyors adatátvitelt és energiatakarékos működést biztosít. <br>
                Ára: <b>17 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: Ez a processzor kiváló teljesítményt nyújt a legújabb alkalmazásokhoz.</p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/Kingston-NV2-1TB-M2-NVMe-SSD-meghajto-73959F.jpg" height="85" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Samsung 990 PRO 1TB M.2 NVMe (MZ-V9P1T0BW)</h3>
                <p>Rövid leírás: Egy prémium teljesítményű PCIe 4.0 NVMe SSD 1 TB kapacitással, amely kimagasló sebességet és megbízhatóságot kínál igényes felhasználóknak. <br>
                Ára: <b>54 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Samsung 990 PRO egy csúcskategóriás M.2 NVMe SSD, amely rendkívüli sebességet és megbízhatóságot kínál. A PCIe 4.0 interfészen keresztül akár 7450 MB/s olvasási és 6900 MB/s írási sebességet érhet el, így ideális gaminghez, 4K videószerkesztéshez és más nagy teljesítményt igénylő feladatokhoz. A Samsung V-NAND technológiájának és a saját 
                    fejlesztésű vezérlőnek köszönhetően a meghajtó kiemelkedő energiahatékonyságot és hőkezelést biztosít. <br>
                     <b>A(z) Samsung 990 PRO főbb jellemzői:</b> <br>

                    *1 TB kapacitás a nagy mennyiségű adatok tárolására. <br>
                    *PCIe 4.0 interfész a kimagasló sebességért. <br>
                    *Akár 7450 MB/s olvasási és 6900 MB/s írási sebesség. <br>
                    *Samsung V-NAND technológia a tartósságért és hatékonyságért. <br>
                    *Magas szintű megbízhatóság és hosszú élettartam.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/1062118176.samsung-990-pro-1tb-m-2-nvme-mz-v9p1t0bw.jpg" height="40" alt="">
            </div>
        </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Western Digital Blue SN580 1TB M.2 (WDS100T3B0E)</h3>
                <p>Rövid leírás: Egy gyors és energiahatékony PCIe 4.0 SSD 1 TB tárhellyel, amely alkalmas mindennapi feladatokra és multitaskingra. <br>
                Ára: <b>26 990 Ft
                </b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Western Digital Blue SN580 egy megbízható és gyors SSD, amely az NVMe technológiát használja a jobb teljesítmény érdekében. A PCIe 4.0 interfész akár 4150 MB/s olvasási és 4000 MB/s írási sebességet biztosít, így tökéletes választás a mindennapi feladatokhoz, multitaskinghoz és középkategóriás gaminghez. 
                    Kompakt M.2 kialakításának köszönhetően egyszerűen illeszthető modern alaplapokhoz és laptopokhoz. <br> 
                     <b>A(z) Western Digital Blue SN580 főbb jellemzői:</b> <br>

                    *1 TB tárhely nagyobb alkalmazások és fájlok számára. <br>
                    *PCIe 4.0 interfész gyors adatátvitelhez. <br>
                    *Akár 4150 MB/s olvasási és 4000 MB/s írási sebesség. <br>
                    *Energiatakarékos kialakítás a hosszabb akkumulátor-élettartamért laptopokban. <br>
                    *Nagyszerű ár-érték arány mindennapi használatra.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/s-l400.jpg" height="115" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Seagate BarraCuda 3.5 8TB 5400rpm 256MB SATA3 (ST8000DM004)</h3>
                <p>Rövid leírás: Egy nagy kapacitású, 8 TB-os merevlemez, amely kiválóan alkalmas adattárolásra, alacsony zajszinttel és megbízható teljesítménnyel. <b>
                    Ára: <b>64 990 Ft</b>
                </b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Seagate BarraCuda egy nagy kapacitású merevlemez, amelyet hosszú távú adattárolásra terveztek. Az 8 TB-os kapacitás elegendő helyet kínál filmek, játékok, fényképek és más adatok tárolására. A SATA3 interfészen keresztül 6 Gbps adatátviteli sebességre képes, míg
                     a 256 MB gyorsítótár és az alacsony fordulatszám hosszú élettartamot és energiatakarékos működést biztosít. <br> 
                      <b>A(z) Seagate BarraCuda 8TB főbb jellemzői:</b> <br>

                     *8 TB tárhely nagy mennyiségű adatok számára. <br>
                     *SATA3 interfész a széleskörű kompatibilitásért. <br>
                     *5400 rpm fordulatszám az alacsonyabb energiafogyasztásért. <br>
                     *256 MB gyorsítótár a zökkenőmentes működésért. <br>
                     *Ideális backup, adattárolás és archiválás céljára.
                    </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/seagate-barracuda-35-8tb-5400rpm-256mb-sata3-st8000dm004_89926386_500x500.jpg" height="125" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Kingston A400 2.5 480GB SATA3 (SA400S37/480G)</h3>
                <p>Rövid leírás:
                    Egy megfizethető árú, 480 GB kapacitású SATA SSD, amely gyors rendszerteljesítményt biztosít a régebbi gépek frissítéséhez. <br>
                Ára: <b>14 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden>Hosszabb leírás: A Kingston A400 egy költséghatékony SSD, amely jelentősen javítja a rendszer teljesítményét a hagyományos merevlemezekhez képest. Az akár 500 MB/s olvasási és 450 MB/s írási sebesség gyors rendszerindítást és 
                    alkalmazásbetöltést tesz lehetővé. Kompakt 2,5 hüvelykes kialakítása kompatibilis asztali PC-kkel és laptopokkal is. <br>
                     <b>A(z) Kingston A400 480GB főbb jellemzői:</b> <br>

                    *480 GB kapacitás a rendszer és alkalmazások számára. <br>
                    *SATA3 interfész 6 Gbps adatátviteli sebességgel. <br>
                    *Akár 500 MB/s olvasási és 450 MB/s írási sebesség. <br>
                    *Tartós és energiahatékony működés. <br>
                    *Ideális költséghatékony rendszerfrissítéshez.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/kingston-480gb-25-sata3-ssd-sa400s37-480g-28577.jpg" height="135" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Samsung 970 EVO Plus 1TB M.2 PCIe (MZ-V7S1T0BW)</h3>
                <p>Rövid leírás: Egy nagy sebességű PCIe 3.0 NVMe SSD, amely 1 TB tárhelyet kínál, ideális kreatív munkához és gaminghez. <br>
                Ára: <b>43 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A Samsung 970 EVO Plus egy nagy teljesítményű M.2 SSD, amely akár 3500 MB/s olvasási és 3300 MB/s írási sebességet biztosít a PCIe 3.0 interfészen keresztül. A megbízható V-NAND technológia és az optimalizált firmware teszi ezt a meghajtót tökéletes 
                    választássá gaminghez, videószerkesztéshez és más nagy terhelést igénylő feladatokhoz. <br>
                    <b> A(z) Samsung 970 EVO Plus főbb jellemzői:</b> <br>

                    *1 TB kapacitás a bőséges tárhelyért. <br>
                    *PCIe 3.0 interfész nagy sebességű adatátvitelhez. <br>
                    *Akár 3500 MB/s olvasási és 3300 MB/s írási sebesség. <br>
                    *Samsung V-NAND technológia a megbízhatóságért. <br>
                    *Tökéletes gaminghez és nagy teljesítményű alkalmazásokhoz.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/images.jpg" height="145" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Crucial BX500 2.5 1TB SATA3 (CT1000BX500SSD1)</h3>
                <p>Rövid leírás: Egy költséghatékony SATA SSD 1 TB kapacitással, amely gyorsítja az adatbetöltést és növeli a rendszerreakciót. <br>
                Ára: <b>22 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A Crucial BX500 egy belépő szintű SSD, amely megbízható teljesítményt és stabil működést kínál. Az akár 540 MB/s olvasási és 500 MB/s írási sebesség gyorsabb rendszerindítást és rövidebb betöltési időt biztosít, mint a hagyományos merevlemezek.
                    Az 1 TB kapacitás bőséges helyet kínál a mindennapi használatra és alkalmazások tárolására. <br>
                    <b> A(z) Crucial BX500 főbb jellemzői:</b> <br>

                    *1 TB kapacitás a rendszerfájlok, alkalmazások és adatok tárolására. <br>
                    *SATA3 interfész 6 Gbps sebességgel. <br>
                    *Akár 540 MB/s olvasási és 500 MB/s írási sebesség. <br>
                    *Belépő szintű SSD energiatakarékos kialakítással. <br>
                    *Tökéletes költséghatékony rendszerfrissítéshez.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/img.jpg" height="125" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Dahua C800A 2.5 128GB SATA3 (DHI-SSD-C800AS128G)</h3>
                <p>Rövid leírás: Egy kompakt és energiatakarékos 128 GB-os SATA SSD, amely alapvető tárhelybővítésre ideális. <br>
                Ára: <b>5 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A Dahua C800A egy kompakt és kedvező árú SSD, amely alapvető tárhelyet biztosít gyorsabb rendszerindításhoz és alkalmazásindításhoz. A 128 GB kapacitás kisebb rendszerekhez és alapvető használathoz ideális, 
                    míg a SATA3 interfész 6 Gbps adatátviteli sebességet nyújt. <br>
                    <b> A(z) Dahua C800A főbb jellemzői:</b> <br>

                    *128 GB kapacitás az operációs rendszer és alapvető fájlok számára. <br>
                    *SATA3 interfész a széleskörű kompatibilitásért. <br>
                    *Akár 500 MB/s olvasási és 400 MB/s írási sebesség. <br>
                    *Energiahatékony, csendes működés. <br>
                    *Alkalmas költséghatékony laptop- és PC-frissítéshez.
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/dahua-ssd-c800as256g-256-gb-2.5-sata3-ssd-okuma-550-yazma-460-ssd-harddisk-600x600.jpg" height="145" alt="">
            </div>
            </div>
            <div class="alkatresz" style="display: flex; align-items: center;">
                <div style="flex: 1; padding-right: 20px;">
                <h3>Team Group MP44L 1TB M.2 (TM8FPK001T0C101)</h3>
                <p>Rövid leírás: Egy megbízható, nagy sebességű PCIe 4.0 NVMe SSD, amely 1 TB kapacitást kínál mindennapi használatra és játékhoz. <br>
                Ára: <b>26 990 Ft</b></p>
                <button onclick="showDetails(this)">További leírás</button>
                <p class="details" hidden> A Team Group MP44L egy modern M.2 NVMe SSD, amely PCIe 4.0 interfésszel érkezik, hogy magas szintű teljesítményt biztosítson. Az akár 5000 MB/s olvasási és 4500 MB/s írási sebességnek köszönhetően ideális gaminghez, nagy fájlok kezeléséhez és multitaskinghoz. 
                    Az SSD kompakt kialakítása révén tökéletes választás laptopokhoz és asztali PC-khez is. <br>
                     <b>A(z) Team Group MP44L főbb jellemzői:</b> <br>

                    *1 TB kapacitás a nagy fájlok tárolására. <br>
                    *PCIe 4.0 interfész a kimagasló sebességért. <br>
                    *Akár 5000 MB/s olvasási és 4500 MB/s írási sebesség. <br>
                    *Alacsony energiafogyasztás és hosszú élettartam. <br>
                    *Kompatibilis modern alaplapokkal és laptopokkal.
                    
                </p>
            </div>
            <div style="flex-shrink: 0;">
                <img src="ssd/1161230355.team-group-mp44l-1tb-m-2-tm8fpk001t0c101.jpg" height="45" alt="">
            </div>
            </div>
        </section>


        <div id="comparison-section">
            <h2>Termékek összehasonlítása</h2>
            <div class="select-box">
                <label for="product1">Első termék:</label>
                <select id="product1">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <div class="select-box">
                <label for="product2">Második termék:</label>
                <select id="product2">
                    <option value="">Válassz egy terméket</option>
                </select>
            </div>
            <button id="compare-button">Összehasonlítás</button>
        
            <table id="comparison-table">
                <thead>
                    <tr>
                        <th>Paraméter</th>
                        <th>Első termék</th>
                        <th>Második termék</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>
