
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-image: url("hatter.jpg");
    background-size: cover;
    overflow: hidden;
}

header {
    background: #3741446b;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

main {
    padding: 2rem;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
}


#alkatreszek-listaja {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.alkatresz {
    border: 3px solid rgb(109, 117, 122);
    border-radius: 8px;
    padding: 1rem;
    width: calc(40% - 22rem);
    background: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative; 
    top: 100px;  
}


.alkatresz h3 {
    margin: 0 0 0.5rem;
    align-items: center;
    float: center;
    text-align: center;
}

.alkatresz p {
    margin: 0 auto;
    text-align: center;
    margin: 0 auto;
}

.alkatresz button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.alkatresz button:hover {
    background: #0056b3;
}

#osszehasonlitas {
    margin-top: 2rem;
    padding: 1rem;
    border-top: 2px solid #ccc;
}

#compare-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#comparison-results {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    background: #f5f5f5;
}


@media (max-width: 768px) {
    .alkatresz {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .alkatresz {
        width: 100%;
    }
}
.alkatresz {
    display: flex;
    align-items: center; 
    gap: 1rem; 
    float: center;
    text-align: center;
    margin: 0 auto;
}

.alkatresz img {
    max-height: 85px;       
    width: auto;       
    border-radius: 4px;
    margin-left: 10px;      
  }

h3 a{
    text-decoration: none;
    color:  black   ;
}

.navbar {
    align-items: center;
    padding: 10px 20px;
}

.navbar .nav-btn {
    background-color: #383838; 
    border: 1px solid #383838;
    color: #383838;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.navbar .nav-link {
    color: #383838;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link{
    color: #383838;
}
footer{
    padding-top: 483px;
    text-align: center;
    color: rgba(144, 99, 204, 0.856);
    font-family: 'Brush Script MT', cursive;
}